Protel Design System Design Rule Check
PCB File : C:\Users\vikra\Documents\SyncedProjects\RelayMachine\Relay_Machine_PCB\PCB_ALU.PcbDoc
Date     : 1/3/2026
Time     : 3:35:17 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=50mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Un-Routed Net Constraint ( (All) )
   Waived Violation between Un-Routed Net Constraint: Via (1200mil,1200mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by Vikram Procter at 1/3/2026 3:25:03 PMMounting Via needs no net
   Waived Violation between Un-Routed Net Constraint: Via (1200mil,7885mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by Vikram Procter at 1/3/2026 3:21:37 PMMounting Via needs no net
   Waived Violation between Un-Routed Net Constraint: Via (7885mil,1200mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by Vikram Procter at 1/3/2026 3:25:14 PMMounting Via needs no net
   Waived Violation between Un-Routed Net Constraint: Via (7885mil,7885mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by Vikram Procter at 1/3/2026 3:25:23 PMMounting Via needs no net
Waived Violations :4


Violations Detected : 0
Waived Violations : 4
Time Elapsed        : 00:00:01