[DesignatorManager]
LogicalDesignator0=K
LogicalPartID0=1
DocumentName0=4bitMux2_flipped.SchDoc
ChannelName0=U_4bitMux26
UniqueID0=\CTLDMCCK\ARSMEWRF
PhysicalDesignator0=K12
PhysicalDesignatorLocked0=0
LogicalDesignator1=D
LogicalPartID1=1
DocumentName1=4bitMux2_flipped.SchDoc
ChannelName1=U_4bitMux26
UniqueID1=\CTLDMCCK\BRBIFGHF
PhysicalDesignator1=D11
PhysicalDesignatorLocked1=0
LogicalDesignator2=D
LogicalPartID2=1
DocumentName2=4bitMux2.SchDoc
ChannelName2=U_4bitMux26
UniqueID2=\CTLDMCCK\IGXORRAC
PhysicalDesignator2=D12
PhysicalDesignatorLocked2=0
LogicalDesignator3=K
LogicalPartID3=1
DocumentName3=4bitMux2.SchDoc
ChannelName3=U_4bitMux26
UniqueID3=\CTLDMCCK\UZLALQFT
PhysicalDesignator3=K12
PhysicalDesignatorLocked3=0
LogicalDesignator4=D
LogicalPartID4=1
DocumentName4=4bitMux2_flipped.SchDoc
ChannelName4=U_4bitMux26
UniqueID4=\CTLDMCCK\VEKKTFEF
PhysicalDesignator4=D12
PhysicalDesignatorLocked4=0
LogicalDesignator5=K
LogicalPartID5=1
DocumentName5=4bitMux2_flipped.SchDoc
ChannelName5=U_4bitMux26
UniqueID5=\CTLDMCCK\WKNELFKS
PhysicalDesignator5=K11
PhysicalDesignatorLocked5=0
LogicalDesignator6=K
LogicalPartID6=1
DocumentName6=4bitMux2_flipped.SchDoc
ChannelName6=U_4bitMux25
UniqueID6=\CYHFJAFZ\ARSMEWRF
PhysicalDesignator6=K10
PhysicalDesignatorLocked6=0
LogicalDesignator7=D
LogicalPartID7=1
DocumentName7=4bitMux2_flipped.SchDoc
ChannelName7=U_4bitMux25
UniqueID7=\CYHFJAFZ\BRBIFGHF
PhysicalDesignator7=D9
PhysicalDesignatorLocked7=0
LogicalDesignator8=D
LogicalPartID8=1
DocumentName8=4bitMux2.SchDoc
ChannelName8=U_4bitMux25
UniqueID8=\CYHFJAFZ\IGXORRAC
PhysicalDesignator8=D10
PhysicalDesignatorLocked8=0
LogicalDesignator9=K
LogicalPartID9=1
DocumentName9=4bitMux2.SchDoc
ChannelName9=U_4bitMux25
UniqueID9=\CYHFJAFZ\UZLALQFT
PhysicalDesignator9=K10
PhysicalDesignatorLocked9=0
LogicalDesignator10=D
LogicalPartID10=1
DocumentName10=4bitMux2_flipped.SchDoc
ChannelName10=U_4bitMux25
UniqueID10=\CYHFJAFZ\VEKKTFEF
PhysicalDesignator10=D10
PhysicalDesignatorLocked10=0
LogicalDesignator11=K
LogicalPartID11=1
DocumentName11=4bitMux2_flipped.SchDoc
ChannelName11=U_4bitMux25
UniqueID11=\CYHFJAFZ\WKNELFKS
PhysicalDesignator11=K9
PhysicalDesignatorLocked11=0
LogicalDesignator12=J14
LogicalPartID12=1
DocumentName12=RAM1_top.SchDoc
ChannelName12=RAM1_top
UniqueID12=\DLHELTIE
PhysicalDesignator12=J14
PhysicalDesignatorLocked12=0
LogicalDesignator13=J8
LogicalPartID13=1
DocumentName13=RAM1_top.SchDoc
ChannelName13=RAM1_top
UniqueID13=\ENGGKWPO
PhysicalDesignator13=J8
PhysicalDesignatorLocked13=0
LogicalDesignator14=K
LogicalPartID14=1
DocumentName14=4bitMux2_flipped.SchDoc
ChannelName14=U_4bitMux21
UniqueID14=\FBOOPKZM\ARSMEWRF
PhysicalDesignator14=K2
PhysicalDesignatorLocked14=0
LogicalDesignator15=D
LogicalPartID15=1
DocumentName15=4bitMux2_flipped.SchDoc
ChannelName15=U_4bitMux21
UniqueID15=\FBOOPKZM\BRBIFGHF
PhysicalDesignator15=D1
PhysicalDesignatorLocked15=0
LogicalDesignator16=D
LogicalPartID16=1
DocumentName16=4bitMux2.SchDoc
ChannelName16=U_4bitMux21
UniqueID16=\FBOOPKZM\IGXORRAC
PhysicalDesignator16=D2
PhysicalDesignatorLocked16=0
LogicalDesignator17=K
LogicalPartID17=1
DocumentName17=4bitMux2.SchDoc
ChannelName17=U_4bitMux21
UniqueID17=\FBOOPKZM\UZLALQFT
PhysicalDesignator17=K2
PhysicalDesignatorLocked17=0
LogicalDesignator18=D
LogicalPartID18=1
DocumentName18=4bitMux2_flipped.SchDoc
ChannelName18=U_4bitMux21
UniqueID18=\FBOOPKZM\VEKKTFEF
PhysicalDesignator18=D2
PhysicalDesignatorLocked18=0
LogicalDesignator19=K
LogicalPartID19=1
DocumentName19=4bitMux2_flipped.SchDoc
ChannelName19=U_4bitMux21
UniqueID19=\FBOOPKZM\WKNELFKS
PhysicalDesignator19=K1
PhysicalDesignatorLocked19=0
LogicalDesignator20=J6
LogicalPartID20=1
DocumentName20=RAM1_top.SchDoc
ChannelName20=RAM1_top
UniqueID20=\FWUCBAAH
PhysicalDesignator20=J6
PhysicalDesignatorLocked20=0
LogicalDesignator21=J10
LogicalPartID21=1
DocumentName21=RAM1_top.SchDoc
ChannelName21=RAM1_top
UniqueID21=\HACKYEYA
PhysicalDesignator21=J10
PhysicalDesignatorLocked21=0
LogicalDesignator22=K
LogicalPartID22=1
DocumentName22=4bitMux2_flipped.SchDoc
ChannelName22=U_4bitMux27
UniqueID22=\HVKENPXG\ARSMEWRF
PhysicalDesignator22=K14
PhysicalDesignatorLocked22=0
LogicalDesignator23=D
LogicalPartID23=1
DocumentName23=4bitMux2_flipped.SchDoc
ChannelName23=U_4bitMux27
UniqueID23=\HVKENPXG\BRBIFGHF
PhysicalDesignator23=D13
PhysicalDesignatorLocked23=0
LogicalDesignator24=D
LogicalPartID24=1
DocumentName24=4bitMux2.SchDoc
ChannelName24=U_4bitMux27
UniqueID24=\HVKENPXG\IGXORRAC
PhysicalDesignator24=D14
PhysicalDesignatorLocked24=0
LogicalDesignator25=K
LogicalPartID25=1
DocumentName25=4bitMux2.SchDoc
ChannelName25=U_4bitMux27
UniqueID25=\HVKENPXG\UZLALQFT
PhysicalDesignator25=K14
PhysicalDesignatorLocked25=0
LogicalDesignator26=D
LogicalPartID26=1
DocumentName26=4bitMux2_flipped.SchDoc
ChannelName26=U_4bitMux27
UniqueID26=\HVKENPXG\VEKKTFEF
PhysicalDesignator26=D14
PhysicalDesignatorLocked26=0
LogicalDesignator27=K
LogicalPartID27=1
DocumentName27=4bitMux2_flipped.SchDoc
ChannelName27=U_4bitMux27
UniqueID27=\HVKENPXG\WKNELFKS
PhysicalDesignator27=K13
PhysicalDesignatorLocked27=0
LogicalDesignator28=J3
LogicalPartID28=1
DocumentName28=RAM1_top.SchDoc
ChannelName28=RAM1_top
UniqueID28=\IVBYJNKV
PhysicalDesignator28=J3
PhysicalDesignatorLocked28=0
LogicalDesignator29=J12
LogicalPartID29=1
DocumentName29=RAM1_top.SchDoc
ChannelName29=RAM1_top
UniqueID29=\JODSIUUI
PhysicalDesignator29=J12
PhysicalDesignatorLocked29=0
LogicalDesignator30=J2
LogicalPartID30=1
DocumentName30=RAM1_top.SchDoc
ChannelName30=RAM1_top
UniqueID30=\JYWBSGJX
PhysicalDesignator30=J2
PhysicalDesignatorLocked30=0
LogicalDesignator31=K
LogicalPartID31=1
DocumentName31=4bitMux2_flipped.SchDoc
ChannelName31=U_4bitMux24
UniqueID31=\KQHTYQVP\ARSMEWRF
PhysicalDesignator31=K8
PhysicalDesignatorLocked31=0
LogicalDesignator32=D
LogicalPartID32=1
DocumentName32=4bitMux2_flipped.SchDoc
ChannelName32=U_4bitMux24
UniqueID32=\KQHTYQVP\BRBIFGHF
PhysicalDesignator32=D7
PhysicalDesignatorLocked32=0
LogicalDesignator33=D
LogicalPartID33=1
DocumentName33=4bitMux2.SchDoc
ChannelName33=U_4bitMux24
UniqueID33=\KQHTYQVP\IGXORRAC
PhysicalDesignator33=D8
PhysicalDesignatorLocked33=0
LogicalDesignator34=K
LogicalPartID34=1
DocumentName34=4bitMux2.SchDoc
ChannelName34=U_4bitMux24
UniqueID34=\KQHTYQVP\UZLALQFT
PhysicalDesignator34=K8
PhysicalDesignatorLocked34=0
LogicalDesignator35=D
LogicalPartID35=1
DocumentName35=4bitMux2_flipped.SchDoc
ChannelName35=U_4bitMux24
UniqueID35=\KQHTYQVP\VEKKTFEF
PhysicalDesignator35=D8
PhysicalDesignatorLocked35=0
LogicalDesignator36=K
LogicalPartID36=1
DocumentName36=4bitMux2_flipped.SchDoc
ChannelName36=U_4bitMux24
UniqueID36=\KQHTYQVP\WKNELFKS
PhysicalDesignator36=K7
PhysicalDesignatorLocked36=0
LogicalDesignator37=J4
LogicalPartID37=1
DocumentName37=RAM1_top.SchDoc
ChannelName37=RAM1_top
UniqueID37=\LRMZIEVI
PhysicalDesignator37=J4
PhysicalDesignatorLocked37=0
LogicalDesignator38=K
LogicalPartID38=1
DocumentName38=4bitMux2_flipped.SchDoc
ChannelName38=U_4bitMux28
UniqueID38=\PIVENCVT\ARSMEWRF
PhysicalDesignator38=K16
PhysicalDesignatorLocked38=0
LogicalDesignator39=D
LogicalPartID39=1
DocumentName39=4bitMux2_flipped.SchDoc
ChannelName39=U_4bitMux28
UniqueID39=\PIVENCVT\BRBIFGHF
PhysicalDesignator39=D15
PhysicalDesignatorLocked39=0
LogicalDesignator40=D
LogicalPartID40=1
DocumentName40=4bitMux2.SchDoc
ChannelName40=U_4bitMux28
UniqueID40=\PIVENCVT\IGXORRAC
PhysicalDesignator40=D16
PhysicalDesignatorLocked40=0
LogicalDesignator41=K
LogicalPartID41=1
DocumentName41=4bitMux2.SchDoc
ChannelName41=U_4bitMux28
UniqueID41=\PIVENCVT\UZLALQFT
PhysicalDesignator41=K16
PhysicalDesignatorLocked41=0
LogicalDesignator42=D
LogicalPartID42=1
DocumentName42=4bitMux2_flipped.SchDoc
ChannelName42=U_4bitMux28
UniqueID42=\PIVENCVT\VEKKTFEF
PhysicalDesignator42=D16
PhysicalDesignatorLocked42=0
LogicalDesignator43=K
LogicalPartID43=1
DocumentName43=4bitMux2_flipped.SchDoc
ChannelName43=U_4bitMux28
UniqueID43=\PIVENCVT\WKNELFKS
PhysicalDesignator43=K15
PhysicalDesignatorLocked43=0
LogicalDesignator44=J1
LogicalPartID44=1
DocumentName44=RAM1_top.SchDoc
ChannelName44=RAM1_top
UniqueID44=\PVCTBGBM
PhysicalDesignator44=J1
PhysicalDesignatorLocked44=0
LogicalDesignator45=K
LogicalPartID45=1
DocumentName45=4bitMux2_flipped.SchDoc
ChannelName45=U_4bitMux22
UniqueID45=\QZCZRCZS\ARSMEWRF
PhysicalDesignator45=K4
PhysicalDesignatorLocked45=0
LogicalDesignator46=D
LogicalPartID46=1
DocumentName46=4bitMux2_flipped.SchDoc
ChannelName46=U_4bitMux22
UniqueID46=\QZCZRCZS\BRBIFGHF
PhysicalDesignator46=D3
PhysicalDesignatorLocked46=0
LogicalDesignator47=D
LogicalPartID47=1
DocumentName47=4bitMux2.SchDoc
ChannelName47=U_4bitMux22
UniqueID47=\QZCZRCZS\IGXORRAC
PhysicalDesignator47=D4
PhysicalDesignatorLocked47=0
LogicalDesignator48=K
LogicalPartID48=1
DocumentName48=4bitMux2.SchDoc
ChannelName48=U_4bitMux22
UniqueID48=\QZCZRCZS\UZLALQFT
PhysicalDesignator48=K4
PhysicalDesignatorLocked48=0
LogicalDesignator49=D
LogicalPartID49=1
DocumentName49=4bitMux2_flipped.SchDoc
ChannelName49=U_4bitMux22
UniqueID49=\QZCZRCZS\VEKKTFEF
PhysicalDesignator49=D4
PhysicalDesignatorLocked49=0
LogicalDesignator50=K
LogicalPartID50=1
DocumentName50=4bitMux2_flipped.SchDoc
ChannelName50=U_4bitMux22
UniqueID50=\QZCZRCZS\WKNELFKS
PhysicalDesignator50=K3
PhysicalDesignatorLocked50=0
LogicalDesignator51=K
LogicalPartID51=1
DocumentName51=4bitMux2_flipped.SchDoc
ChannelName51=U_4bitMux23
UniqueID51=\SAZAUOJI\ARSMEWRF
PhysicalDesignator51=K6
PhysicalDesignatorLocked51=0
LogicalDesignator52=D
LogicalPartID52=1
DocumentName52=4bitMux2_flipped.SchDoc
ChannelName52=U_4bitMux23
UniqueID52=\SAZAUOJI\BRBIFGHF
PhysicalDesignator52=D5
PhysicalDesignatorLocked52=0
LogicalDesignator53=D
LogicalPartID53=1
DocumentName53=4bitMux2.SchDoc
ChannelName53=U_4bitMux23
UniqueID53=\SAZAUOJI\IGXORRAC
PhysicalDesignator53=D6
PhysicalDesignatorLocked53=0
LogicalDesignator54=K
LogicalPartID54=1
DocumentName54=4bitMux2.SchDoc
ChannelName54=U_4bitMux23
UniqueID54=\SAZAUOJI\UZLALQFT
PhysicalDesignator54=K6
PhysicalDesignatorLocked54=0
LogicalDesignator55=D
LogicalPartID55=1
DocumentName55=4bitMux2_flipped.SchDoc
ChannelName55=U_4bitMux23
UniqueID55=\SAZAUOJI\VEKKTFEF
PhysicalDesignator55=D6
PhysicalDesignatorLocked55=0
LogicalDesignator56=K
LogicalPartID56=1
DocumentName56=4bitMux2_flipped.SchDoc
ChannelName56=U_4bitMux23
UniqueID56=\SAZAUOJI\WKNELFKS
PhysicalDesignator56=K5
PhysicalDesignatorLocked56=0
LogicalDesignator57=J5
LogicalPartID57=1
DocumentName57=RAM1_top.SchDoc
ChannelName57=RAM1_top
UniqueID57=\TRKZSGSU
PhysicalDesignator57=J5
PhysicalDesignatorLocked57=0
LogicalDesignator58=J9
LogicalPartID58=1
DocumentName58=RAM1_top.SchDoc
ChannelName58=RAM1_top
UniqueID58=\WZMBMPWF
PhysicalDesignator58=J9
PhysicalDesignatorLocked58=0
LogicalDesignator59=J13
LogicalPartID59=1
DocumentName59=RAM1_top.SchDoc
ChannelName59=RAM1_top
UniqueID59=\YAWAEBZR
PhysicalDesignator59=J13
PhysicalDesignatorLocked59=0
LogicalDesignator60=J7
LogicalPartID60=1
DocumentName60=RAM1_top.SchDoc
ChannelName60=RAM1_top
UniqueID60=\YNVCLTAB
PhysicalDesignator60=J7
PhysicalDesignatorLocked60=0
LogicalDesignator61=J11
LogicalPartID61=1
DocumentName61=RAM1_top.SchDoc
ChannelName61=RAM1_top
UniqueID61=\ZATDBBVV
PhysicalDesignator61=J11
PhysicalDesignatorLocked61=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


