Protel Design System Design Rule Check
PCB File : C:\Users\vikra\Documents\SyncedProjects\RelayMachine\Relay_Machine_REG_PCB\PCB_REG.PcbDoc
Date     : 2/3/2026
Time     : 8:54:35 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=12mil) (Max=240mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=7mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.465mil < 10mil) Between Arc (1121.181mil,2260mil) on Top Overlay And Text "Q0" (1025.008mil,2426.653mil) on Top Overlay Silk Text to Silk Clearance [9.465mil]
   Violation between Silk To Silk Clearance Constraint: (3.096mil < 10mil) Between Arc (1121.181mil,3045mil) on Top Overlay And Text "Q3" (1015.01mil,3219.984mil) on Top Overlay Silk Text to Silk Clearance [3.096mil]
   Violation between Silk To Silk Clearance Constraint: (4.953mil < 10mil) Between Text "+" (1240.079mil,2273.78mil) on Top Overlay And Text "2026" (1254mil,2416mil) on Top Overlay Silk Text to Silk Clearance [4.953mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Un-Routed Net Constraint ( (All) )
   Waived Violation between Un-Routed Net Constraint: Via (1200mil,1200mil) from Top Signal to Bottom Signal Dead Copper - Net Not Assigned.Waived by Vikram Procter at 2/3/2026 8:49:37 AMMounting hole no net
   Waived Violation between Un-Routed Net Constraint: Via (1200mil,4240mil) from Top Signal to Bottom Signal Dead Copper - Net Not Assigned.Waived by Vikram Procter at 2/3/2026 8:49:53 AMMounting hole no net
   Waived Violation between Un-Routed Net Constraint: Via (4240mil,1200mil) from Top Signal to Bottom Signal Dead Copper - Net Not Assigned.Waived by Vikram Procter at 2/3/2026 8:50:13 AMMounting hole no net
   Waived Violation between Un-Routed Net Constraint: Via (4240mil,4240mil) from Top Signal to Bottom Signal Dead Copper - Net Not Assigned.Waived by Vikram Procter at 2/3/2026 8:50:04 AMMounting hole no net
Waived Violations :4


Violations Detected : 3
Waived Violations : 4
Time Elapsed        : 00:00:00