G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,EC32A686-E373-4CB4-AF31-63D9CFDA87CC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16C,0.00394*%
%ADD48R,0.02854X0.17717*%
D16*
X176921Y162421D02*
Y292579D01*
X142079Y162421D02*
X176921D01*
X142079D02*
Y292579D01*
X176921D01*
X765579Y397421D02*
Y527579D01*
X800421D01*
Y397421D02*
Y527579D01*
X765579Y397421D02*
X800421D01*
D48*
X143506Y227500D02*
D03*
X798994Y462500D02*
D03*
M02*
