G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,EC32A686-E373-4CB4-AF31-63D9CFDA87CC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD54C,0.00100*%
D54*
X808500Y110000D02*
G02*
X798500Y100000I-10000J0D01*
G01*
X110000D01*
D02*
G02*
X100000Y110000I0J10000D01*
G01*
Y798500D01*
D02*
G02*
X110000Y808500I10000J0D01*
G01*
X757500Y808500D01*
X798500D01*
D02*
G02*
X808500Y798500I0J-10000D01*
G01*
D01*
Y110000D01*
M02*
