[DesignatorManager]
LogicalDesignator0=J2
LogicalPartID0=1
DocumentName0=RAM_MUX4_top.SchDoc
ChannelName0=RAM_MUX4_top
UniqueID0=\ABFLHDAF
PhysicalDesignator0=J2
PhysicalDesignatorLocked0=0
LogicalDesignator1=K
LogicalPartID1=1
DocumentName1=4bitMux2_flipped.SchDoc
ChannelName1=U_4bitMux24
UniqueID1=\BJIWCFKI\ARSMEWRF
PhysicalDesignator1=K10
PhysicalDesignatorLocked1=0
LogicalDesignator2=D
LogicalPartID2=1
DocumentName2=4bitMux2_flipped.SchDoc
ChannelName2=U_4bitMux24
UniqueID2=\BJIWCFKI\BRBIFGHF
PhysicalDesignator2=D9
PhysicalDesignatorLocked2=0
LogicalDesignator3=D
LogicalPartID3=1
DocumentName3=4bitMux2_flipped.SchDoc
ChannelName3=U_4bitMux24
UniqueID3=\BJIWCFKI\VEKKTFEF
PhysicalDesignator3=D10
PhysicalDesignatorLocked3=0
LogicalDesignator4=K
LogicalPartID4=1
DocumentName4=4bitMux2_flipped.SchDoc
ChannelName4=U_4bitMux24
UniqueID4=\BJIWCFKI\WKNELFKS
PhysicalDesignator4=K9
PhysicalDesignatorLocked4=0
LogicalDesignator5=J4
LogicalPartID5=1
DocumentName5=RAM_MUX4_top.SchDoc
ChannelName5=RAM_MUX4_top
UniqueID5=\FYOSLRGE
PhysicalDesignator5=J4
PhysicalDesignatorLocked5=0
LogicalDesignator6=J3
LogicalPartID6=1
DocumentName6=RAM_MUX4_top.SchDoc
ChannelName6=RAM_MUX4_top
UniqueID6=\GRXWQYXC
PhysicalDesignator6=J3
PhysicalDesignatorLocked6=0
LogicalDesignator7=K
LogicalPartID7=1
DocumentName7=4bitMux2_flipped.SchDoc
ChannelName7=U_4bitMux25
UniqueID7=\HWZFQZGU\ARSMEWRF
PhysicalDesignator7=K12
PhysicalDesignatorLocked7=0
LogicalDesignator8=D
LogicalPartID8=1
DocumentName8=4bitMux2_flipped.SchDoc
ChannelName8=U_4bitMux25
UniqueID8=\HWZFQZGU\BRBIFGHF
PhysicalDesignator8=D11
PhysicalDesignatorLocked8=0
LogicalDesignator9=D
LogicalPartID9=1
DocumentName9=4bitMux2_flipped.SchDoc
ChannelName9=U_4bitMux25
UniqueID9=\HWZFQZGU\VEKKTFEF
PhysicalDesignator9=D12
PhysicalDesignatorLocked9=0
LogicalDesignator10=K
LogicalPartID10=1
DocumentName10=4bitMux2_flipped.SchDoc
ChannelName10=U_4bitMux25
UniqueID10=\HWZFQZGU\WKNELFKS
PhysicalDesignator10=K11
PhysicalDesignatorLocked10=0
LogicalDesignator11=K
LogicalPartID11=1
DocumentName11=4bitMux2_flipped.SchDoc
ChannelName11=U_4bitMux21
UniqueID11=\IEJLHAVY\ARSMEWRF
PhysicalDesignator11=K4
PhysicalDesignatorLocked11=0
LogicalDesignator12=D
LogicalPartID12=1
DocumentName12=4bitMux2_flipped.SchDoc
ChannelName12=U_4bitMux21
UniqueID12=\IEJLHAVY\BRBIFGHF
PhysicalDesignator12=D3
PhysicalDesignatorLocked12=0
LogicalDesignator13=D
LogicalPartID13=1
DocumentName13=4bitMux2_flipped.SchDoc
ChannelName13=U_4bitMux21
UniqueID13=\IEJLHAVY\VEKKTFEF
PhysicalDesignator13=D4
PhysicalDesignatorLocked13=0
LogicalDesignator14=K
LogicalPartID14=1
DocumentName14=4bitMux2_flipped.SchDoc
ChannelName14=U_4bitMux21
UniqueID14=\IEJLHAVY\WKNELFKS
PhysicalDesignator14=K3
PhysicalDesignatorLocked14=0
LogicalDesignator15=J5
LogicalPartID15=1
DocumentName15=RAM_MUX4_top.SchDoc
ChannelName15=RAM_MUX4_top
UniqueID15=\JBLKZSFQ
PhysicalDesignator15=J5
PhysicalDesignatorLocked15=0
LogicalDesignator16=D1
LogicalPartID16=1
DocumentName16=4bitDecoder.SchDoc
ChannelName16=U_4bitDecoder
UniqueID16=\JRAMSUUZ\CKHODWLR
PhysicalDesignator16=D1
PhysicalDesignatorLocked16=0
LogicalDesignator17=K2
LogicalPartID17=1
DocumentName17=4bitDecoder.SchDoc
ChannelName17=U_4bitDecoder
UniqueID17=\JRAMSUUZ\TXENUBQT
PhysicalDesignator17=K2
PhysicalDesignatorLocked17=0
LogicalDesignator18=D2
LogicalPartID18=1
DocumentName18=4bitDecoder.SchDoc
ChannelName18=U_4bitDecoder
UniqueID18=\JRAMSUUZ\WDIIAHOH
PhysicalDesignator18=D2
PhysicalDesignatorLocked18=0
LogicalDesignator19=K1
LogicalPartID19=1
DocumentName19=4bitDecoder.SchDoc
ChannelName19=U_4bitDecoder
UniqueID19=\JRAMSUUZ\ZXYNMAZX
PhysicalDesignator19=K1
PhysicalDesignatorLocked19=0
LogicalDesignator20=K
LogicalPartID20=1
DocumentName20=4bitMux2_flipped.SchDoc
ChannelName20=U_4bitMux26
UniqueID20=\QEGDMRIQ\ARSMEWRF
PhysicalDesignator20=K14
PhysicalDesignatorLocked20=0
LogicalDesignator21=D
LogicalPartID21=1
DocumentName21=4bitMux2_flipped.SchDoc
ChannelName21=U_4bitMux26
UniqueID21=\QEGDMRIQ\BRBIFGHF
PhysicalDesignator21=D13
PhysicalDesignatorLocked21=0
LogicalDesignator22=D
LogicalPartID22=1
DocumentName22=4bitMux2_flipped.SchDoc
ChannelName22=U_4bitMux26
UniqueID22=\QEGDMRIQ\VEKKTFEF
PhysicalDesignator22=D14
PhysicalDesignatorLocked22=0
LogicalDesignator23=K
LogicalPartID23=1
DocumentName23=4bitMux2_flipped.SchDoc
ChannelName23=U_4bitMux26
UniqueID23=\QEGDMRIQ\WKNELFKS
PhysicalDesignator23=K13
PhysicalDesignatorLocked23=0
LogicalDesignator24=K
LogicalPartID24=1
DocumentName24=4bitMux2_flipped.SchDoc
ChannelName24=U_4bitMux23
UniqueID24=\RGUMRGNL\ARSMEWRF
PhysicalDesignator24=K8
PhysicalDesignatorLocked24=0
LogicalDesignator25=D
LogicalPartID25=1
DocumentName25=4bitMux2_flipped.SchDoc
ChannelName25=U_4bitMux23
UniqueID25=\RGUMRGNL\BRBIFGHF
PhysicalDesignator25=D7
PhysicalDesignatorLocked25=0
LogicalDesignator26=D
LogicalPartID26=1
DocumentName26=4bitMux2_flipped.SchDoc
ChannelName26=U_4bitMux23
UniqueID26=\RGUMRGNL\VEKKTFEF
PhysicalDesignator26=D8
PhysicalDesignatorLocked26=0
LogicalDesignator27=K
LogicalPartID27=1
DocumentName27=4bitMux2_flipped.SchDoc
ChannelName27=U_4bitMux23
UniqueID27=\RGUMRGNL\WKNELFKS
PhysicalDesignator27=K7
PhysicalDesignatorLocked27=0
LogicalDesignator28=J6
LogicalPartID28=1
DocumentName28=RAM_MUX4_top.SchDoc
ChannelName28=RAM_MUX4_top
UniqueID28=\TARMDADY
PhysicalDesignator28=J6
PhysicalDesignatorLocked28=0
LogicalDesignator29=J1
LogicalPartID29=1
DocumentName29=RAM_MUX4_top.SchDoc
ChannelName29=RAM_MUX4_top
UniqueID29=\UWBKQCDZ
PhysicalDesignator29=J1
PhysicalDesignatorLocked29=0
LogicalDesignator30=K
LogicalPartID30=1
DocumentName30=4bitMux2_flipped.SchDoc
ChannelName30=U_4bitMux22
UniqueID30=\VEFCHTLN\ARSMEWRF
PhysicalDesignator30=K6
PhysicalDesignatorLocked30=0
LogicalDesignator31=D
LogicalPartID31=1
DocumentName31=4bitMux2_flipped.SchDoc
ChannelName31=U_4bitMux22
UniqueID31=\VEFCHTLN\BRBIFGHF
PhysicalDesignator31=D5
PhysicalDesignatorLocked31=0
LogicalDesignator32=D
LogicalPartID32=1
DocumentName32=4bitMux2_flipped.SchDoc
ChannelName32=U_4bitMux22
UniqueID32=\VEFCHTLN\VEKKTFEF
PhysicalDesignator32=D6
PhysicalDesignatorLocked32=0
LogicalDesignator33=K
LogicalPartID33=1
DocumentName33=4bitMux2_flipped.SchDoc
ChannelName33=U_4bitMux22
UniqueID33=\VEFCHTLN\WKNELFKS
PhysicalDesignator33=K5
PhysicalDesignatorLocked33=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


