[DesignatorManager]
LogicalDesignator0=R?
LogicalPartID0=1
DocumentName0=ALU.SchDoc
ChannelName0=ALU
UniqueID0=\AEIMKBWN
PhysicalDesignator0=R?11
PhysicalDesignatorLocked0=0
LogicalDesignator1=J2
LogicalPartID1=1
DocumentName1=ALU.SchDoc
ChannelName1=ALU
UniqueID1=\AIATWKIC
PhysicalDesignator1=J2
PhysicalDesignatorLocked1=0
LogicalDesignator2=R?
LogicalPartID2=1
DocumentName2=ALU.SchDoc
ChannelName2=ALU
UniqueID2=\AKUHSEVC
PhysicalDesignator2=R?16
PhysicalDesignatorLocked2=0
LogicalDesignator3=R?
LogicalPartID3=1
DocumentName3=ALU.SchDoc
ChannelName3=ALU
UniqueID3=\ALDAECRE
PhysicalDesignator3=R?30
PhysicalDesignatorLocked3=0
LogicalDesignator4=R?
LogicalPartID4=1
DocumentName4=ALU.SchDoc
ChannelName4=ALU
UniqueID4=\APAPJXIU
PhysicalDesignator4=R?38
PhysicalDesignatorLocked4=0
LogicalDesignator5=R?
LogicalPartID5=1
DocumentName5=ALU.SchDoc
ChannelName5=ALU
UniqueID5=\AROZTJJR
PhysicalDesignator5=R?29
PhysicalDesignatorLocked5=0
LogicalDesignator6=K
LogicalPartID6=1
DocumentName6=4bitMux2.SchDoc
ChannelName6=U_4bitMux24
UniqueID6=\CGXERBGL\CMVMYISI
PhysicalDesignator6=K13
PhysicalDesignatorLocked6=0
LogicalDesignator7=K
LogicalPartID7=1
DocumentName7=4bitMux2.SchDoc
ChannelName7=U_4bitMux24
UniqueID7=\CGXERBGL\HQQFOSKO
PhysicalDesignator7=K9
PhysicalDesignatorLocked7=0
LogicalDesignator8=D
LogicalPartID8=1
DocumentName8=4bitMux2.SchDoc
ChannelName8=U_4bitMux24
UniqueID8=\CGXERBGL\IGXORRAC
PhysicalDesignator8=D10
PhysicalDesignatorLocked8=0
LogicalDesignator9=D
LogicalPartID9=1
DocumentName9=4bitMux2.SchDoc
ChannelName9=U_4bitMux24
UniqueID9=\CGXERBGL\NNQMIVWG
PhysicalDesignator9=D14
PhysicalDesignatorLocked9=0
LogicalDesignator10=D
LogicalPartID10=1
DocumentName10=4bitMux2.SchDoc
ChannelName10=U_4bitMux24
UniqueID10=\CGXERBGL\UIDIJUTM
PhysicalDesignator10=D9
PhysicalDesignatorLocked10=0
LogicalDesignator11=K
LogicalPartID11=1
DocumentName11=4bitMux2.SchDoc
ChannelName11=U_4bitMux24
UniqueID11=\CGXERBGL\UZLALQFT
PhysicalDesignator11=K10
PhysicalDesignatorLocked11=0
LogicalDesignator12=J1
LogicalPartID12=1
DocumentName12=ALU.SchDoc
ChannelName12=ALU
UniqueID12=\CMMNPJPK
PhysicalDesignator12=J1
PhysicalDesignatorLocked12=0
LogicalDesignator13=K
LogicalPartID13=1
DocumentName13=4bitMux2.SchDoc
ChannelName13=U_4bitMux21
UniqueID13=\COLUHBTM\GKAHIUAX
PhysicalDesignator13=K8
PhysicalDesignatorLocked13=0
LogicalDesignator14=K
LogicalPartID14=1
DocumentName14=4bitMux2.SchDoc
ChannelName14=U_4bitMux21
UniqueID14=\COLUHBTM\HQQFOSKO
PhysicalDesignator14=K3
PhysicalDesignatorLocked14=0
LogicalDesignator15=D
LogicalPartID15=1
DocumentName15=4bitMux2.SchDoc
ChannelName15=U_4bitMux21
UniqueID15=\COLUHBTM\IGXORRAC
PhysicalDesignator15=D4
PhysicalDesignatorLocked15=0
LogicalDesignator16=D
LogicalPartID16=1
DocumentName16=4bitMux2.SchDoc
ChannelName16=U_4bitMux21
UniqueID16=\COLUHBTM\NNQMIVWG
PhysicalDesignator16=D8
PhysicalDesignatorLocked16=0
LogicalDesignator17=D
LogicalPartID17=1
DocumentName17=4bitMux2.SchDoc
ChannelName17=U_4bitMux21
UniqueID17=\COLUHBTM\UIDIJUTM
PhysicalDesignator17=D3
PhysicalDesignatorLocked17=0
LogicalDesignator18=K
LogicalPartID18=1
DocumentName18=4bitMux2.SchDoc
ChannelName18=U_4bitMux21
UniqueID18=\COLUHBTM\UZLALQFT
PhysicalDesignator18=K4
PhysicalDesignatorLocked18=0
LogicalDesignator19=K
LogicalPartID19=1
DocumentName19=NOT4.SchDoc
ChannelName19=U_NOT4
UniqueID19=\CPHDSLQY\EMCTAHHZ
PhysicalDesignator19=K36
PhysicalDesignatorLocked19=0
LogicalDesignator20=K
LogicalPartID20=1
DocumentName20=NOT4.SchDoc
ChannelName20=U_NOT4
UniqueID20=\CPHDSLQY\FEIQNIYQ
PhysicalDesignator20=K35
PhysicalDesignatorLocked20=0
LogicalDesignator21=K
LogicalPartID21=1
DocumentName21=NOT4.SchDoc
ChannelName21=U_NOT4
UniqueID21=\CPHDSLQY\IDIYAVVF
PhysicalDesignator21=K33
PhysicalDesignatorLocked21=0
LogicalDesignator22=D
LogicalPartID22=1
DocumentName22=NOT4.SchDoc
ChannelName22=U_NOT4
UniqueID22=\CPHDSLQY\IVEOTTSL
PhysicalDesignator22=D41
PhysicalDesignatorLocked22=0
LogicalDesignator23=D
LogicalPartID23=1
DocumentName23=NOT4.SchDoc
ChannelName23=U_NOT4
UniqueID23=\CPHDSLQY\NBNGOJYH
PhysicalDesignator23=D42
PhysicalDesignatorLocked23=0
LogicalDesignator24=K
LogicalPartID24=1
DocumentName24=NOT4.SchDoc
ChannelName24=U_NOT4
UniqueID24=\CPHDSLQY\UZSVGIBL
PhysicalDesignator24=K34
PhysicalDesignatorLocked24=0
LogicalDesignator25=D
LogicalPartID25=1
DocumentName25=NOT4.SchDoc
ChannelName25=U_NOT4
UniqueID25=\CPHDSLQY\ZAMXWIYU
PhysicalDesignator25=D44
PhysicalDesignatorLocked25=0
LogicalDesignator26=D
LogicalPartID26=1
DocumentName26=NOT4.SchDoc
ChannelName26=U_NOT4
UniqueID26=\CPHDSLQY\ZHDVKZAZ
PhysicalDesignator26=D43
PhysicalDesignatorLocked26=0
LogicalDesignator27=R?
LogicalPartID27=1
DocumentName27=ALU.SchDoc
ChannelName27=ALU
UniqueID27=\CSINXSCG
PhysicalDesignator27=R?20
PhysicalDesignatorLocked27=0
LogicalDesignator28=K
LogicalPartID28=1
DocumentName28=4bitMux2.SchDoc
ChannelName28=U_4bitMux23
UniqueID28=\DFUBWGLO\GKAHIUAX
PhysicalDesignator28=K12
PhysicalDesignatorLocked28=0
LogicalDesignator29=K
LogicalPartID29=1
DocumentName29=4bitMux2.SchDoc
ChannelName29=U_4bitMux23
UniqueID29=\DFUBWGLO\HQQFOSKO
PhysicalDesignator29=K7
PhysicalDesignatorLocked29=0
LogicalDesignator30=D
LogicalPartID30=1
DocumentName30=4bitMux2.SchDoc
ChannelName30=U_4bitMux23
UniqueID30=\DFUBWGLO\IGXORRAC
PhysicalDesignator30=D8
PhysicalDesignatorLocked30=0
LogicalDesignator31=D
LogicalPartID31=1
DocumentName31=4bitMux2.SchDoc
ChannelName31=U_4bitMux23
UniqueID31=\DFUBWGLO\NNQMIVWG
PhysicalDesignator31=D12
PhysicalDesignatorLocked31=0
LogicalDesignator32=D
LogicalPartID32=1
DocumentName32=4bitMux2.SchDoc
ChannelName32=U_4bitMux23
UniqueID32=\DFUBWGLO\UIDIJUTM
PhysicalDesignator32=D7
PhysicalDesignatorLocked32=0
LogicalDesignator33=K
LogicalPartID33=1
DocumentName33=4bitMux2.SchDoc
ChannelName33=U_4bitMux23
UniqueID33=\DFUBWGLO\UZLALQFT
PhysicalDesignator33=K8
PhysicalDesignatorLocked33=0
LogicalDesignator34=R13
LogicalPartID34=1
DocumentName34=ALU.SchDoc
ChannelName34=ALU
UniqueID34=\DJGIVMFW
PhysicalDesignator34=R13
PhysicalDesignatorLocked34=0
LogicalDesignator35=R?
LogicalPartID35=1
DocumentName35=ALU.SchDoc
ChannelName35=ALU
UniqueID35=\DKUUDIBW
PhysicalDesignator35=R?4
PhysicalDesignatorLocked35=0
LogicalDesignator36=DS12
LogicalPartID36=1
DocumentName36=ALU.SchDoc
ChannelName36=ALU
UniqueID36=\DOWXEVWR
PhysicalDesignator36=DS12
PhysicalDesignatorLocked36=0
LogicalDesignator37=D8
LogicalPartID37=1
DocumentName37=XORXNOR.SchDoc
ChannelName37=U_XORXNOR
UniqueID37=\DRQLEQOA\BOQRQNYF
PhysicalDesignator37=D48
PhysicalDesignatorLocked37=0
LogicalDesignator38=D12
LogicalPartID38=1
DocumentName38=XORXNOR.SchDoc
ChannelName38=U_XORXNOR
UniqueID38=\DRQLEQOA\BVAXLXDZ
PhysicalDesignator38=D52
PhysicalDesignatorLocked38=0
LogicalDesignator39=D9
LogicalPartID39=1
DocumentName39=XORXNOR.SchDoc
ChannelName39=U_XORXNOR
UniqueID39=\DRQLEQOA\FEKOTXDP
PhysicalDesignator39=D49
PhysicalDesignatorLocked39=0
LogicalDesignator40=D10
LogicalPartID40=1
DocumentName40=XORXNOR.SchDoc
ChannelName40=U_XORXNOR
UniqueID40=\DRQLEQOA\FWAUPKJW
PhysicalDesignator40=D50
PhysicalDesignatorLocked40=0
LogicalDesignator41=K5
LogicalPartID41=1
DocumentName41=XORXNOR.SchDoc
ChannelName41=U_XORXNOR
UniqueID41=\DRQLEQOA\MBPPTKVC
PhysicalDesignator41=K37
PhysicalDesignatorLocked41=0
LogicalDesignator42=D6
LogicalPartID42=1
DocumentName42=XORXNOR.SchDoc
ChannelName42=U_XORXNOR
UniqueID42=\DRQLEQOA\OCWQECTB
PhysicalDesignator42=D46
PhysicalDesignatorLocked42=0
LogicalDesignator43=K6
LogicalPartID43=1
DocumentName43=XORXNOR.SchDoc
ChannelName43=U_XORXNOR
UniqueID43=\DRQLEQOA\OINDNCWE
PhysicalDesignator43=K38
PhysicalDesignatorLocked43=0
LogicalDesignator44=D5
LogicalPartID44=1
DocumentName44=XORXNOR.SchDoc
ChannelName44=U_XORXNOR
UniqueID44=\DRQLEQOA\SAJJBRYV
PhysicalDesignator44=D45
PhysicalDesignatorLocked44=0
LogicalDesignator45=K8
LogicalPartID45=1
DocumentName45=XORXNOR.SchDoc
ChannelName45=U_XORXNOR
UniqueID45=\DRQLEQOA\SUCMFBBF
PhysicalDesignator45=K40
PhysicalDesignatorLocked45=0
LogicalDesignator46=K7
LogicalPartID46=1
DocumentName46=XORXNOR.SchDoc
ChannelName46=U_XORXNOR
UniqueID46=\DRQLEQOA\WSRJUFRA
PhysicalDesignator46=K39
PhysicalDesignatorLocked46=0
LogicalDesignator47=D11
LogicalPartID47=1
DocumentName47=XORXNOR.SchDoc
ChannelName47=U_XORXNOR
UniqueID47=\DRQLEQOA\YMPGOXGG
PhysicalDesignator47=D51
PhysicalDesignatorLocked47=0
LogicalDesignator48=D7
LogicalPartID48=1
DocumentName48=XORXNOR.SchDoc
ChannelName48=U_XORXNOR
UniqueID48=\DRQLEQOA\ZMZUGNWG
PhysicalDesignator48=D47
PhysicalDesignatorLocked48=0
LogicalDesignator49=R2
LogicalPartID49=1
DocumentName49=ALU.SchDoc
ChannelName49=ALU
UniqueID49=\DZWNMDMO
PhysicalDesignator49=R2
PhysicalDesignatorLocked49=0
LogicalDesignator50=R?
LogicalPartID50=1
DocumentName50=ALU.SchDoc
ChannelName50=ALU
UniqueID50=\EBVWVTGT
PhysicalDesignator50=R?10
PhysicalDesignatorLocked50=0
LogicalDesignator51=R?
LogicalPartID51=1
DocumentName51=ALU.SchDoc
ChannelName51=ALU
UniqueID51=\EDWEFRWO
PhysicalDesignator51=R?14
PhysicalDesignatorLocked51=0
LogicalDesignator52=DS28
LogicalPartID52=1
DocumentName52=ALU.SchDoc
ChannelName52=ALU
UniqueID52=\EFAGGYLM
PhysicalDesignator52=DS28
PhysicalDesignatorLocked52=0
LogicalDesignator53=R20
LogicalPartID53=1
DocumentName53=ALU.SchDoc
ChannelName53=ALU
UniqueID53=\EHRLBEII
PhysicalDesignator53=R20
PhysicalDesignatorLocked53=0
LogicalDesignator54=DS24
LogicalPartID54=1
DocumentName54=ALU.SchDoc
ChannelName54=ALU
UniqueID54=\EIIXDTYG
PhysicalDesignator54=DS24
PhysicalDesignatorLocked54=0
LogicalDesignator55=DS16
LogicalPartID55=1
DocumentName55=ALU.SchDoc
ChannelName55=ALU
UniqueID55=\ESMUCYDN
PhysicalDesignator55=DS16
PhysicalDesignatorLocked55=0
LogicalDesignator56=R?
LogicalPartID56=1
DocumentName56=ALU.SchDoc
ChannelName56=ALU
UniqueID56=\EUOBQPVW
PhysicalDesignator56=R?21
PhysicalDesignatorLocked56=0
LogicalDesignator57=R?
LogicalPartID57=1
DocumentName57=ALU.SchDoc
ChannelName57=ALU
UniqueID57=\FBXLYOZE
PhysicalDesignator57=R?25
PhysicalDesignatorLocked57=0
LogicalDesignator58=R?
LogicalPartID58=1
DocumentName58=ALU.SchDoc
ChannelName58=ALU
UniqueID58=\FGHSTNEK
PhysicalDesignator58=R?34
PhysicalDesignatorLocked58=0
LogicalDesignator59=DS30
LogicalPartID59=1
DocumentName59=ALU.SchDoc
ChannelName59=ALU
UniqueID59=\FHFVJDQW
PhysicalDesignator59=DS30
PhysicalDesignatorLocked59=0
LogicalDesignator60=DS7
LogicalPartID60=1
DocumentName60=ALU.SchDoc
ChannelName60=ALU
UniqueID60=\FOUHUSJT
PhysicalDesignator60=DS7
PhysicalDesignatorLocked60=0
LogicalDesignator61=DS1
LogicalPartID61=1
DocumentName61=ALU.SchDoc
ChannelName61=ALU
UniqueID61=\FSZEVTOX
PhysicalDesignator61=DS1
PhysicalDesignatorLocked61=0
LogicalDesignator62=DS26
LogicalPartID62=1
DocumentName62=ALU.SchDoc
ChannelName62=ALU
UniqueID62=\GDTMNYDD
PhysicalDesignator62=DS26
PhysicalDesignatorLocked62=0
LogicalDesignator63=R?
LogicalPartID63=1
DocumentName63=ALU.SchDoc
ChannelName63=ALU
UniqueID63=\GELQHGXG
PhysicalDesignator63=R?9
PhysicalDesignatorLocked63=0
LogicalDesignator64=R?
LogicalPartID64=1
DocumentName64=ALU.SchDoc
ChannelName64=ALU
UniqueID64=\GFTAXLOA
PhysicalDesignator64=R?28
PhysicalDesignatorLocked64=0
LogicalDesignator65=R?
LogicalPartID65=1
DocumentName65=ALU.SchDoc
ChannelName65=ALU
UniqueID65=\GHFOJICA
PhysicalDesignator65=R?6
PhysicalDesignatorLocked65=0
LogicalDesignator66=DS3
LogicalPartID66=1
DocumentName66=ALU.SchDoc
ChannelName66=ALU
UniqueID66=\GSRVTMQS
PhysicalDesignator66=DS3
PhysicalDesignatorLocked66=0
LogicalDesignator67=D1
LogicalPartID67=1
DocumentName67=ANDOR4.SchDoc
ChannelName67=U_ANDOR4
UniqueID67=\GXKGKXOY\GPPFSNKQ
PhysicalDesignator67=D17
PhysicalDesignatorLocked67=0
LogicalDesignator68=K2
LogicalPartID68=1
DocumentName68=ANDOR4.SchDoc
ChannelName68=U_ANDOR4
UniqueID68=\GXKGKXOY\IPIYDCCV
PhysicalDesignator68=K18
PhysicalDesignatorLocked68=0
LogicalDesignator69=K4
LogicalPartID69=1
DocumentName69=ANDOR4.SchDoc
ChannelName69=U_ANDOR4
UniqueID69=\GXKGKXOY\PNHUWHHI
PhysicalDesignator69=K20
PhysicalDesignatorLocked69=0
LogicalDesignator70=D4
LogicalPartID70=1
DocumentName70=ANDOR4.SchDoc
ChannelName70=U_ANDOR4
UniqueID70=\GXKGKXOY\QMHKWYFO
PhysicalDesignator70=D20
PhysicalDesignatorLocked70=0
LogicalDesignator71=K3
LogicalPartID71=1
DocumentName71=ANDOR4.SchDoc
ChannelName71=U_ANDOR4
UniqueID71=\GXKGKXOY\SDNWKYGX
PhysicalDesignator71=K19
PhysicalDesignatorLocked71=0
LogicalDesignator72=K1
LogicalPartID72=1
DocumentName72=ANDOR4.SchDoc
ChannelName72=U_ANDOR4
UniqueID72=\GXKGKXOY\VWZQZCOS
PhysicalDesignator72=K17
PhysicalDesignatorLocked72=0
LogicalDesignator73=D3
LogicalPartID73=1
DocumentName73=ANDOR4.SchDoc
ChannelName73=U_ANDOR4
UniqueID73=\GXKGKXOY\XODCMZVW
PhysicalDesignator73=D19
PhysicalDesignatorLocked73=0
LogicalDesignator74=D2
LogicalPartID74=1
DocumentName74=ANDOR4.SchDoc
ChannelName74=U_ANDOR4
UniqueID74=\GXKGKXOY\ZEVTNAIA
PhysicalDesignator74=D18
PhysicalDesignatorLocked74=0
LogicalDesignator75=R15
LogicalPartID75=1
DocumentName75=ALU.SchDoc
ChannelName75=ALU
UniqueID75=\HDFBPGOY
PhysicalDesignator75=R15
PhysicalDesignatorLocked75=0
LogicalDesignator76=DS29
LogicalPartID76=1
DocumentName76=ALU.SchDoc
ChannelName76=ALU
UniqueID76=\HMXTNXBF
PhysicalDesignator76=DS29
PhysicalDesignatorLocked76=0
LogicalDesignator77=DS19
LogicalPartID77=1
DocumentName77=ALU.SchDoc
ChannelName77=ALU
UniqueID77=\HTWCOSDM
PhysicalDesignator77=DS19
PhysicalDesignatorLocked77=0
LogicalDesignator78=K
LogicalPartID78=1
DocumentName78=FullAdder.SchDoc
ChannelName78=U_FullAdder4
UniqueID78=\HUJDSODX\ADRCWBVK
PhysicalDesignator78=K31
PhysicalDesignatorLocked78=0
LogicalDesignator79=D
LogicalPartID79=1
DocumentName79=FullAdder.SchDoc
ChannelName79=U_FullAdder4
UniqueID79=\HUJDSODX\GJVIUVAD
PhysicalDesignator79=D37
PhysicalDesignatorLocked79=0
LogicalDesignator80=K
LogicalPartID80=1
DocumentName80=FullAdder.SchDoc
ChannelName80=U_FullAdder4
UniqueID80=\HUJDSODX\IDABEUPN
PhysicalDesignator80=K30
PhysicalDesignatorLocked80=0
LogicalDesignator81=D
LogicalPartID81=1
DocumentName81=FullAdder.SchDoc
ChannelName81=U_FullAdder4
UniqueID81=\HUJDSODX\MFDBSQAL
PhysicalDesignator81=D38
PhysicalDesignatorLocked81=0
LogicalDesignator82=D
LogicalPartID82=1
DocumentName82=FullAdder.SchDoc
ChannelName82=U_FullAdder4
UniqueID82=\HUJDSODX\OPFDOHWP
PhysicalDesignator82=D39
PhysicalDesignatorLocked82=0
LogicalDesignator83=K
LogicalPartID83=1
DocumentName83=FullAdder.SchDoc
ChannelName83=U_FullAdder4
UniqueID83=\HUJDSODX\WKFTOVBX
PhysicalDesignator83=K32
PhysicalDesignatorLocked83=0
LogicalDesignator84=D
LogicalPartID84=1
DocumentName84=FullAdder.SchDoc
ChannelName84=U_FullAdder4
UniqueID84=\HUJDSODX\XCOWPEDQ
PhysicalDesignator84=D36
PhysicalDesignatorLocked84=0
LogicalDesignator85=D
LogicalPartID85=1
DocumentName85=FullAdder.SchDoc
ChannelName85=U_FullAdder4
UniqueID85=\HUJDSODX\XONZYQNM
PhysicalDesignator85=D40
PhysicalDesignatorLocked85=0
LogicalDesignator86=DS9
LogicalPartID86=1
DocumentName86=ALU.SchDoc
ChannelName86=ALU
UniqueID86=\HVXSIIVF
PhysicalDesignator86=DS9
PhysicalDesignatorLocked86=0
LogicalDesignator87=R?
LogicalPartID87=1
DocumentName87=ALU.SchDoc
ChannelName87=ALU
UniqueID87=\IGSIGXKT
PhysicalDesignator87=R?2
PhysicalDesignatorLocked87=0
LogicalDesignator88=DS15
LogicalPartID88=1
DocumentName88=ALU.SchDoc
ChannelName88=ALU
UniqueID88=\IMKRBMHV
PhysicalDesignator88=DS15
PhysicalDesignatorLocked88=0
LogicalDesignator89=DS20
LogicalPartID89=1
DocumentName89=ALU.SchDoc
ChannelName89=ALU
UniqueID89=\IPJEIZXW
PhysicalDesignator89=DS20
PhysicalDesignatorLocked89=0
LogicalDesignator90=R?
LogicalPartID90=1
DocumentName90=ALU.SchDoc
ChannelName90=ALU
UniqueID90=\IRXLAYIW
PhysicalDesignator90=R?15
PhysicalDesignatorLocked90=0
LogicalDesignator91=DS27
LogicalPartID91=1
DocumentName91=ALU.SchDoc
ChannelName91=ALU
UniqueID91=\IRZVGCIP
PhysicalDesignator91=DS27
PhysicalDesignatorLocked91=0
LogicalDesignator92=R?
LogicalPartID92=1
DocumentName92=ALU.SchDoc
ChannelName92=ALU
UniqueID92=\JCURFXTS
PhysicalDesignator92=R?18
PhysicalDesignatorLocked92=0
LogicalDesignator93=R10
LogicalPartID93=1
DocumentName93=ALU.SchDoc
ChannelName93=ALU
UniqueID93=\JFTTWYTR
PhysicalDesignator93=R10
PhysicalDesignatorLocked93=0
LogicalDesignator94=DS39
LogicalPartID94=1
DocumentName94=ALU.SchDoc
ChannelName94=ALU
UniqueID94=\JLPULXFQ
PhysicalDesignator94=DS39
PhysicalDesignatorLocked94=0
LogicalDesignator95=DS7
LogicalPartID95=1
DocumentName95=ALU.SchDoc
ChannelName95=ALU
UniqueID95=\JPTQEJZS
PhysicalDesignator95=DS7
PhysicalDesignatorLocked95=0
LogicalDesignator96=DS25
LogicalPartID96=1
DocumentName96=ALU.SchDoc
ChannelName96=ALU
UniqueID96=\KDTUIJBO
PhysicalDesignator96=DS25
PhysicalDesignatorLocked96=0
LogicalDesignator97=DS31
LogicalPartID97=1
DocumentName97=ALU.SchDoc
ChannelName97=ALU
UniqueID97=\KDXIAIGM
PhysicalDesignator97=DS31
PhysicalDesignatorLocked97=0
LogicalDesignator98=DS8
LogicalPartID98=1
DocumentName98=ALU.SchDoc
ChannelName98=ALU
UniqueID98=\KTRAZGAU
PhysicalDesignator98=DS8
PhysicalDesignatorLocked98=0
LogicalDesignator99=R?
LogicalPartID99=1
DocumentName99=ALU.SchDoc
ChannelName99=ALU
UniqueID99=\LBKESIKD
PhysicalDesignator99=R?5
PhysicalDesignatorLocked99=0
LogicalDesignator100=K
LogicalPartID100=1
DocumentName100=4bitMux2.SchDoc
ChannelName100=U_4bitMux22
UniqueID100=\LEPUBWHW\GKAHIUAX
PhysicalDesignator100=K10
PhysicalDesignatorLocked100=0
LogicalDesignator101=K
LogicalPartID101=1
DocumentName101=4bitMux2.SchDoc
ChannelName101=U_4bitMux22
UniqueID101=\LEPUBWHW\HQQFOSKO
PhysicalDesignator101=K5
PhysicalDesignatorLocked101=0
LogicalDesignator102=D
LogicalPartID102=1
DocumentName102=4bitMux2.SchDoc
ChannelName102=U_4bitMux22
UniqueID102=\LEPUBWHW\IGXORRAC
PhysicalDesignator102=D6
PhysicalDesignatorLocked102=0
LogicalDesignator103=D
LogicalPartID103=1
DocumentName103=4bitMux2.SchDoc
ChannelName103=U_4bitMux22
UniqueID103=\LEPUBWHW\NNQMIVWG
PhysicalDesignator103=D10
PhysicalDesignatorLocked103=0
LogicalDesignator104=D
LogicalPartID104=1
DocumentName104=4bitMux2.SchDoc
ChannelName104=U_4bitMux22
UniqueID104=\LEPUBWHW\UIDIJUTM
PhysicalDesignator104=D5
PhysicalDesignatorLocked104=0
LogicalDesignator105=K
LogicalPartID105=1
DocumentName105=4bitMux2.SchDoc
ChannelName105=U_4bitMux22
UniqueID105=\LEPUBWHW\UZLALQFT
PhysicalDesignator105=K6
PhysicalDesignatorLocked105=0
LogicalDesignator106=K
LogicalPartID106=1
DocumentName106=FullAdder.SchDoc
ChannelName106=U_FullAdder3
UniqueID106=\LFJWRTJB\ADRCWBVK
PhysicalDesignator106=K28
PhysicalDesignatorLocked106=0
LogicalDesignator107=D
LogicalPartID107=1
DocumentName107=FullAdder.SchDoc
ChannelName107=U_FullAdder3
UniqueID107=\LFJWRTJB\GJVIUVAD
PhysicalDesignator107=D32
PhysicalDesignatorLocked107=0
LogicalDesignator108=K
LogicalPartID108=1
DocumentName108=FullAdder.SchDoc
ChannelName108=U_FullAdder3
UniqueID108=\LFJWRTJB\IDABEUPN
PhysicalDesignator108=K27
PhysicalDesignatorLocked108=0
LogicalDesignator109=D
LogicalPartID109=1
DocumentName109=FullAdder.SchDoc
ChannelName109=U_FullAdder3
UniqueID109=\LFJWRTJB\MFDBSQAL
PhysicalDesignator109=D33
PhysicalDesignatorLocked109=0
LogicalDesignator110=D
LogicalPartID110=1
DocumentName110=FullAdder.SchDoc
ChannelName110=U_FullAdder3
UniqueID110=\LFJWRTJB\OPFDOHWP
PhysicalDesignator110=D34
PhysicalDesignatorLocked110=0
LogicalDesignator111=K
LogicalPartID111=1
DocumentName111=FullAdder.SchDoc
ChannelName111=U_FullAdder3
UniqueID111=\LFJWRTJB\WKFTOVBX
PhysicalDesignator111=K29
PhysicalDesignatorLocked111=0
LogicalDesignator112=D
LogicalPartID112=1
DocumentName112=FullAdder.SchDoc
ChannelName112=U_FullAdder3
UniqueID112=\LFJWRTJB\XCOWPEDQ
PhysicalDesignator112=D31
PhysicalDesignatorLocked112=0
LogicalDesignator113=D
LogicalPartID113=1
DocumentName113=FullAdder.SchDoc
ChannelName113=U_FullAdder3
UniqueID113=\LFJWRTJB\XONZYQNM
PhysicalDesignator113=D35
PhysicalDesignatorLocked113=0
LogicalDesignator114=R?
LogicalPartID114=1
DocumentName114=ALU.SchDoc
ChannelName114=ALU
UniqueID114=\LRNAUFUJ
PhysicalDesignator114=R?8
PhysicalDesignatorLocked114=0
LogicalDesignator115=DS21
LogicalPartID115=1
DocumentName115=ALU.SchDoc
ChannelName115=ALU
UniqueID115=\LTBNQLZX
PhysicalDesignator115=DS21
PhysicalDesignatorLocked115=0
LogicalDesignator116=DS40
LogicalPartID116=1
DocumentName116=ALU.SchDoc
ChannelName116=ALU
UniqueID116=\LWIUZRNI
PhysicalDesignator116=DS40
PhysicalDesignatorLocked116=0
LogicalDesignator117=DS5
LogicalPartID117=1
DocumentName117=ALU.SchDoc
ChannelName117=ALU
UniqueID117=\MKMKIVHS
PhysicalDesignator117=DS5
PhysicalDesignatorLocked117=0
LogicalDesignator118=R?
LogicalPartID118=1
DocumentName118=ALU.SchDoc
ChannelName118=ALU
UniqueID118=\MTUBUIHS
PhysicalDesignator118=R?1
PhysicalDesignatorLocked118=0
LogicalDesignator119=DS13
LogicalPartID119=1
DocumentName119=ALU.SchDoc
ChannelName119=ALU
UniqueID119=\MXELSRRW
PhysicalDesignator119=DS13
PhysicalDesignatorLocked119=0
LogicalDesignator120=R?
LogicalPartID120=1
DocumentName120=ALU.SchDoc
ChannelName120=ALU
UniqueID120=\NIKTZPOI
PhysicalDesignator120=R?32
PhysicalDesignatorLocked120=0
LogicalDesignator121=DS30
LogicalPartID121=1
DocumentName121=ALU.SchDoc
ChannelName121=ALU
UniqueID121=\NSLAFZCW
PhysicalDesignator121=DS30
PhysicalDesignatorLocked121=0
LogicalDesignator122=DS18
LogicalPartID122=1
DocumentName122=ALU.SchDoc
ChannelName122=ALU
UniqueID122=\NZGVVYVA
PhysicalDesignator122=DS18
PhysicalDesignatorLocked122=0
LogicalDesignator123=R?
LogicalPartID123=1
DocumentName123=ALU.SchDoc
ChannelName123=ALU
UniqueID123=\ODSFOWRP
PhysicalDesignator123=R?33
PhysicalDesignatorLocked123=0
LogicalDesignator124=DS2
LogicalPartID124=1
DocumentName124=ALU.SchDoc
ChannelName124=ALU
UniqueID124=\OHWMMEWI
PhysicalDesignator124=DS2
PhysicalDesignatorLocked124=0
LogicalDesignator125=R?
LogicalPartID125=1
DocumentName125=ALU.SchDoc
ChannelName125=ALU
UniqueID125=\OJCBZATK
PhysicalDesignator125=R?37
PhysicalDesignatorLocked125=0
LogicalDesignator126=K
LogicalPartID126=1
DocumentName126=FullAdder.SchDoc
ChannelName126=U_FullAdder2
UniqueID126=\OMUURAMH\ADRCWBVK
PhysicalDesignator126=K25
PhysicalDesignatorLocked126=0
LogicalDesignator127=D
LogicalPartID127=1
DocumentName127=FullAdder.SchDoc
ChannelName127=U_FullAdder2
UniqueID127=\OMUURAMH\GJVIUVAD
PhysicalDesignator127=D27
PhysicalDesignatorLocked127=0
LogicalDesignator128=K
LogicalPartID128=1
DocumentName128=FullAdder.SchDoc
ChannelName128=U_FullAdder2
UniqueID128=\OMUURAMH\IDABEUPN
PhysicalDesignator128=K24
PhysicalDesignatorLocked128=0
LogicalDesignator129=D
LogicalPartID129=1
DocumentName129=FullAdder.SchDoc
ChannelName129=U_FullAdder2
UniqueID129=\OMUURAMH\MFDBSQAL
PhysicalDesignator129=D28
PhysicalDesignatorLocked129=0
LogicalDesignator130=D
LogicalPartID130=1
DocumentName130=FullAdder.SchDoc
ChannelName130=U_FullAdder2
UniqueID130=\OMUURAMH\OPFDOHWP
PhysicalDesignator130=D29
PhysicalDesignatorLocked130=0
LogicalDesignator131=K
LogicalPartID131=1
DocumentName131=FullAdder.SchDoc
ChannelName131=U_FullAdder2
UniqueID131=\OMUURAMH\WKFTOVBX
PhysicalDesignator131=K26
PhysicalDesignatorLocked131=0
LogicalDesignator132=D
LogicalPartID132=1
DocumentName132=FullAdder.SchDoc
ChannelName132=U_FullAdder2
UniqueID132=\OMUURAMH\XCOWPEDQ
PhysicalDesignator132=D26
PhysicalDesignatorLocked132=0
LogicalDesignator133=D
LogicalPartID133=1
DocumentName133=FullAdder.SchDoc
ChannelName133=U_FullAdder2
UniqueID133=\OMUURAMH\XONZYQNM
PhysicalDesignator133=D30
PhysicalDesignatorLocked133=0
LogicalDesignator134=R?
LogicalPartID134=1
DocumentName134=ALU.SchDoc
ChannelName134=ALU
UniqueID134=\ONFYNPAN
PhysicalDesignator134=R?31
PhysicalDesignatorLocked134=0
LogicalDesignator135=R?
LogicalPartID135=1
DocumentName135=ALU.SchDoc
ChannelName135=ALU
UniqueID135=\OOHMDHWU
PhysicalDesignator135=R?22
PhysicalDesignatorLocked135=0
LogicalDesignator136=DS4
LogicalPartID136=1
DocumentName136=ALU.SchDoc
ChannelName136=ALU
UniqueID136=\OROQVKFC
PhysicalDesignator136=DS4
PhysicalDesignatorLocked136=0
LogicalDesignator137=DS6
LogicalPartID137=1
DocumentName137=ALU.SchDoc
ChannelName137=ALU
UniqueID137=\OYFJPQPV
PhysicalDesignator137=DS6
PhysicalDesignatorLocked137=0
LogicalDesignator138=DS42
LogicalPartID138=1
DocumentName138=ALU.SchDoc
ChannelName138=ALU
UniqueID138=\PBJNVPGN
PhysicalDesignator138=DS42
PhysicalDesignatorLocked138=0
LogicalDesignator139=K
LogicalPartID139=1
DocumentName139=4bitMux2.SchDoc
ChannelName139=U_4bitMux26
UniqueID139=\PCONBZXI\GKAHIUAX
PhysicalDesignator139=K18
PhysicalDesignatorLocked139=0
LogicalDesignator140=K
LogicalPartID140=1
DocumentName140=4bitMux2.SchDoc
ChannelName140=U_4bitMux26
UniqueID140=\PCONBZXI\HQQFOSKO
PhysicalDesignator140=K13
PhysicalDesignatorLocked140=0
LogicalDesignator141=D
LogicalPartID141=1
DocumentName141=4bitMux2.SchDoc
ChannelName141=U_4bitMux26
UniqueID141=\PCONBZXI\IGXORRAC
PhysicalDesignator141=D14
PhysicalDesignatorLocked141=0
LogicalDesignator142=D
LogicalPartID142=1
DocumentName142=4bitMux2.SchDoc
ChannelName142=U_4bitMux26
UniqueID142=\PCONBZXI\NNQMIVWG
PhysicalDesignator142=D18
PhysicalDesignatorLocked142=0
LogicalDesignator143=D
LogicalPartID143=1
DocumentName143=4bitMux2.SchDoc
ChannelName143=U_4bitMux26
UniqueID143=\PCONBZXI\UIDIJUTM
PhysicalDesignator143=D13
PhysicalDesignatorLocked143=0
LogicalDesignator144=K
LogicalPartID144=1
DocumentName144=4bitMux2.SchDoc
ChannelName144=U_4bitMux26
UniqueID144=\PCONBZXI\UZLALQFT
PhysicalDesignator144=K14
PhysicalDesignatorLocked144=0
LogicalDesignator145=DS22
LogicalPartID145=1
DocumentName145=ALU.SchDoc
ChannelName145=ALU
UniqueID145=\PCZXFNFR
PhysicalDesignator145=DS22
PhysicalDesignatorLocked145=0
LogicalDesignator146=R?
LogicalPartID146=1
DocumentName146=ALU.SchDoc
ChannelName146=ALU
UniqueID146=\PGWLYCMX
PhysicalDesignator146=R?23
PhysicalDesignatorLocked146=0
LogicalDesignator147=R?
LogicalPartID147=1
DocumentName147=ALU.SchDoc
ChannelName147=ALU
UniqueID147=\PMNCYDNA
PhysicalDesignator147=R?12
PhysicalDesignatorLocked147=0
LogicalDesignator148=DS34
LogicalPartID148=1
DocumentName148=ALU.SchDoc
ChannelName148=ALU
UniqueID148=\PZPCJKFK
PhysicalDesignator148=DS34
PhysicalDesignatorLocked148=0
LogicalDesignator149=R2
LogicalPartID149=1
DocumentName149=ALU.SchDoc
ChannelName149=ALU
UniqueID149=\QOICQDFY
PhysicalDesignator149=R2
PhysicalDesignatorLocked149=0
LogicalDesignator150=DS35
LogicalPartID150=1
DocumentName150=ALU.SchDoc
ChannelName150=ALU
UniqueID150=\RDWPIWQA
PhysicalDesignator150=DS35
PhysicalDesignatorLocked150=0
LogicalDesignator151=D
LogicalPartID151=1
DocumentName151=1bitMux2.SchDoc
ChannelName151=U_1bitMux22
UniqueID151=\RKCKCRLI\LGDURFCI
PhysicalDesignator151=D2
PhysicalDesignatorLocked151=0
LogicalDesignator152=K
LogicalPartID152=1
DocumentName152=1bitMux2.SchDoc
ChannelName152=U_1bitMux22
UniqueID152=\RKCKCRLI\RINKYZRO
PhysicalDesignator152=K2
PhysicalDesignatorLocked152=0
LogicalDesignator153=R?
LogicalPartID153=1
DocumentName153=ALU.SchDoc
ChannelName153=ALU
UniqueID153=\RMOWPVKS
PhysicalDesignator153=R?35
PhysicalDesignatorLocked153=0
LogicalDesignator154=R16
LogicalPartID154=1
DocumentName154=ALU.SchDoc
ChannelName154=ALU
UniqueID154=\RWEMQKLF
PhysicalDesignator154=R16
PhysicalDesignatorLocked154=0
LogicalDesignator155=R?
LogicalPartID155=1
DocumentName155=ALU.SchDoc
ChannelName155=ALU
UniqueID155=\RWEYGHLH
PhysicalDesignator155=R?7
PhysicalDesignatorLocked155=0
LogicalDesignator156=D
LogicalPartID156=1
DocumentName156=1bitMux2.SchDoc
ChannelName156=U_1bitMux21
UniqueID156=\SJFXCNKS\LGDURFCI
PhysicalDesignator156=D1
PhysicalDesignatorLocked156=0
LogicalDesignator157=K
LogicalPartID157=1
DocumentName157=1bitMux2.SchDoc
ChannelName157=U_1bitMux21
UniqueID157=\SJFXCNKS\RINKYZRO
PhysicalDesignator157=K1
PhysicalDesignatorLocked157=0
LogicalDesignator158=DS10
LogicalPartID158=1
DocumentName158=ALU.SchDoc
ChannelName158=ALU
UniqueID158=\SQFPGQSX
PhysicalDesignator158=DS10
PhysicalDesignatorLocked158=0
LogicalDesignator159=R3
LogicalPartID159=1
DocumentName159=ALU.SchDoc
ChannelName159=ALU
UniqueID159=\SWUPFYXB
PhysicalDesignator159=R3
PhysicalDesignatorLocked159=0
LogicalDesignator160=R4
LogicalPartID160=1
DocumentName160=ALU.SchDoc
ChannelName160=ALU
UniqueID160=\TDHECJAK
PhysicalDesignator160=R4
PhysicalDesignatorLocked160=0
LogicalDesignator161=R?
LogicalPartID161=1
DocumentName161=ALU.SchDoc
ChannelName161=ALU
UniqueID161=\TUNRUBNZ
PhysicalDesignator161=R?27
PhysicalDesignatorLocked161=0
LogicalDesignator162=R?
LogicalPartID162=1
DocumentName162=ALU.SchDoc
ChannelName162=ALU
UniqueID162=\UOYTKDYS
PhysicalDesignator162=R?3
PhysicalDesignatorLocked162=0
LogicalDesignator163=K
LogicalPartID163=1
DocumentName163=4bitMux2.SchDoc
ChannelName163=U_4bitMux27
UniqueID163=\UWDVAHZI\GKAHIUAX
PhysicalDesignator163=K20
PhysicalDesignatorLocked163=0
LogicalDesignator164=K
LogicalPartID164=1
DocumentName164=4bitMux2.SchDoc
ChannelName164=U_4bitMux27
UniqueID164=\UWDVAHZI\HQQFOSKO
PhysicalDesignator164=K15
PhysicalDesignatorLocked164=0
LogicalDesignator165=D
LogicalPartID165=1
DocumentName165=4bitMux2.SchDoc
ChannelName165=U_4bitMux27
UniqueID165=\UWDVAHZI\IGXORRAC
PhysicalDesignator165=D16
PhysicalDesignatorLocked165=0
LogicalDesignator166=D
LogicalPartID166=1
DocumentName166=4bitMux2.SchDoc
ChannelName166=U_4bitMux27
UniqueID166=\UWDVAHZI\NNQMIVWG
PhysicalDesignator166=D20
PhysicalDesignatorLocked166=0
LogicalDesignator167=D
LogicalPartID167=1
DocumentName167=4bitMux2.SchDoc
ChannelName167=U_4bitMux27
UniqueID167=\UWDVAHZI\UIDIJUTM
PhysicalDesignator167=D15
PhysicalDesignatorLocked167=0
LogicalDesignator168=K
LogicalPartID168=1
DocumentName168=4bitMux2.SchDoc
ChannelName168=U_4bitMux27
UniqueID168=\UWDVAHZI\UZLALQFT
PhysicalDesignator168=K16
PhysicalDesignatorLocked168=0
LogicalDesignator169=DS14
LogicalPartID169=1
DocumentName169=ALU.SchDoc
ChannelName169=ALU
UniqueID169=\UXKCJTLO
PhysicalDesignator169=DS14
PhysicalDesignatorLocked169=0
LogicalDesignator170=DS11
LogicalPartID170=1
DocumentName170=ALU.SchDoc
ChannelName170=ALU
UniqueID170=\UZPFPTBG
PhysicalDesignator170=DS11
PhysicalDesignatorLocked170=0
LogicalDesignator171=R?
LogicalPartID171=1
DocumentName171=ALU.SchDoc
ChannelName171=ALU
UniqueID171=\VADBXGXO
PhysicalDesignator171=R?36
PhysicalDesignatorLocked171=0
LogicalDesignator172=DS14
LogicalPartID172=1
DocumentName172=ALU.SchDoc
ChannelName172=ALU
UniqueID172=\VAMHCJHJ
PhysicalDesignator172=DS14
PhysicalDesignatorLocked172=0
LogicalDesignator173=R5
LogicalPartID173=1
DocumentName173=ALU.SchDoc
ChannelName173=ALU
UniqueID173=\VFBPSOJE
PhysicalDesignator173=R5
PhysicalDesignatorLocked173=0
LogicalDesignator174=K
LogicalPartID174=1
DocumentName174=4bitMux2.SchDoc
ChannelName174=U_4bitMux25
UniqueID174=\VGCWMBFL\CMVMYISI
PhysicalDesignator174=K15
PhysicalDesignatorLocked174=0
LogicalDesignator175=K
LogicalPartID175=1
DocumentName175=4bitMux2.SchDoc
ChannelName175=U_4bitMux25
UniqueID175=\VGCWMBFL\HQQFOSKO
PhysicalDesignator175=K11
PhysicalDesignatorLocked175=0
LogicalDesignator176=D
LogicalPartID176=1
DocumentName176=4bitMux2.SchDoc
ChannelName176=U_4bitMux25
UniqueID176=\VGCWMBFL\IGXORRAC
PhysicalDesignator176=D12
PhysicalDesignatorLocked176=0
LogicalDesignator177=D
LogicalPartID177=1
DocumentName177=4bitMux2.SchDoc
ChannelName177=U_4bitMux25
UniqueID177=\VGCWMBFL\NNQMIVWG
PhysicalDesignator177=D16
PhysicalDesignatorLocked177=0
LogicalDesignator178=D
LogicalPartID178=1
DocumentName178=4bitMux2.SchDoc
ChannelName178=U_4bitMux25
UniqueID178=\VGCWMBFL\UIDIJUTM
PhysicalDesignator178=D11
PhysicalDesignatorLocked178=0
LogicalDesignator179=K
LogicalPartID179=1
DocumentName179=4bitMux2.SchDoc
ChannelName179=U_4bitMux25
UniqueID179=\VGCWMBFL\UZLALQFT
PhysicalDesignator179=K12
PhysicalDesignatorLocked179=0
LogicalDesignator180=R17
LogicalPartID180=1
DocumentName180=ALU.SchDoc
ChannelName180=ALU
UniqueID180=\VHTDZYSN
PhysicalDesignator180=R17
PhysicalDesignatorLocked180=0
LogicalDesignator181=R?
LogicalPartID181=1
DocumentName181=ALU.SchDoc
ChannelName181=ALU
UniqueID181=\VJWUACDK
PhysicalDesignator181=R?19
PhysicalDesignatorLocked181=0
LogicalDesignator182=DS32
LogicalPartID182=1
DocumentName182=ALU.SchDoc
ChannelName182=ALU
UniqueID182=\VKBGXXQJ
PhysicalDesignator182=DS32
PhysicalDesignatorLocked182=0
LogicalDesignator183=R4
LogicalPartID183=1
DocumentName183=ALU.SchDoc
ChannelName183=ALU
UniqueID183=\VSBHGNLQ
PhysicalDesignator183=R4
PhysicalDesignatorLocked183=0
LogicalDesignator184=DS23
LogicalPartID184=1
DocumentName184=ALU.SchDoc
ChannelName184=ALU
UniqueID184=\VWGINYXA
PhysicalDesignator184=DS23
PhysicalDesignatorLocked184=0
LogicalDesignator185=R?
LogicalPartID185=1
DocumentName185=ALU.SchDoc
ChannelName185=ALU
UniqueID185=\WBFTEFZM
PhysicalDesignator185=R?13
PhysicalDesignatorLocked185=0
LogicalDesignator186=R?
LogicalPartID186=1
DocumentName186=ALU.SchDoc
ChannelName186=ALU
UniqueID186=\WXQIMDUO
PhysicalDesignator186=R?24
PhysicalDesignatorLocked186=0
LogicalDesignator187=DS10
LogicalPartID187=1
DocumentName187=ALU.SchDoc
ChannelName187=ALU
UniqueID187=\XBWRBNUV
PhysicalDesignator187=DS10
PhysicalDesignatorLocked187=0
LogicalDesignator188=DS38
LogicalPartID188=1
DocumentName188=ALU.SchDoc
ChannelName188=ALU
UniqueID188=\XCAOSUCI
PhysicalDesignator188=DS38
PhysicalDesignatorLocked188=0
LogicalDesignator189=R1
LogicalPartID189=1
DocumentName189=ALU.SchDoc
ChannelName189=ALU
UniqueID189=\XDNRPDDT
PhysicalDesignator189=R1
PhysicalDesignatorLocked189=0
LogicalDesignator190=R8
LogicalPartID190=1
DocumentName190=ALU.SchDoc
ChannelName190=ALU
UniqueID190=\XTIMEQBI
PhysicalDesignator190=R8
PhysicalDesignatorLocked190=0
LogicalDesignator191=DS33
LogicalPartID191=1
DocumentName191=ALU.SchDoc
ChannelName191=ALU
UniqueID191=\XTLCUHIZ
PhysicalDesignator191=DS33
PhysicalDesignatorLocked191=0
LogicalDesignator192=R?
LogicalPartID192=1
DocumentName192=ALU.SchDoc
ChannelName192=ALU
UniqueID192=\XVWBPVTT
PhysicalDesignator192=R?17
PhysicalDesignatorLocked192=0
LogicalDesignator193=DS17
LogicalPartID193=1
DocumentName193=ALU.SchDoc
ChannelName193=ALU
UniqueID193=\YCGGBQLR
PhysicalDesignator193=DS17
PhysicalDesignatorLocked193=0
LogicalDesignator194=DS37
LogicalPartID194=1
DocumentName194=ALU.SchDoc
ChannelName194=ALU
UniqueID194=\YHCXEVTH
PhysicalDesignator194=DS37
PhysicalDesignatorLocked194=0
LogicalDesignator195=DS3
LogicalPartID195=1
DocumentName195=ALU.SchDoc
ChannelName195=ALU
UniqueID195=\YLIFUJJI
PhysicalDesignator195=DS3
PhysicalDesignatorLocked195=0
LogicalDesignator196=DS41
LogicalPartID196=1
DocumentName196=ALU.SchDoc
ChannelName196=ALU
UniqueID196=\YMHRZUSG
PhysicalDesignator196=DS41
PhysicalDesignatorLocked196=0
LogicalDesignator197=DS13
LogicalPartID197=1
DocumentName197=ALU.SchDoc
ChannelName197=ALU
UniqueID197=\YVEGILVV
PhysicalDesignator197=DS13
PhysicalDesignatorLocked197=0
LogicalDesignator198=R?
LogicalPartID198=1
DocumentName198=ALU.SchDoc
ChannelName198=ALU
UniqueID198=\YYDMVMQK
PhysicalDesignator198=R?26
PhysicalDesignatorLocked198=0
LogicalDesignator199=K
LogicalPartID199=1
DocumentName199=FullAdder.SchDoc
ChannelName199=U_FullAdder1
UniqueID199=\ZAXRVYXE\ADRCWBVK
PhysicalDesignator199=K22
PhysicalDesignatorLocked199=0
LogicalDesignator200=D
LogicalPartID200=1
DocumentName200=FullAdder.SchDoc
ChannelName200=U_FullAdder1
UniqueID200=\ZAXRVYXE\GJVIUVAD
PhysicalDesignator200=D22
PhysicalDesignatorLocked200=0
LogicalDesignator201=K
LogicalPartID201=1
DocumentName201=FullAdder.SchDoc
ChannelName201=U_FullAdder1
UniqueID201=\ZAXRVYXE\IDABEUPN
PhysicalDesignator201=K21
PhysicalDesignatorLocked201=0
LogicalDesignator202=D
LogicalPartID202=1
DocumentName202=FullAdder.SchDoc
ChannelName202=U_FullAdder1
UniqueID202=\ZAXRVYXE\MFDBSQAL
PhysicalDesignator202=D23
PhysicalDesignatorLocked202=0
LogicalDesignator203=D
LogicalPartID203=1
DocumentName203=FullAdder.SchDoc
ChannelName203=U_FullAdder1
UniqueID203=\ZAXRVYXE\OPFDOHWP
PhysicalDesignator203=D24
PhysicalDesignatorLocked203=0
LogicalDesignator204=K
LogicalPartID204=1
DocumentName204=FullAdder.SchDoc
ChannelName204=U_FullAdder1
UniqueID204=\ZAXRVYXE\WKFTOVBX
PhysicalDesignator204=K23
PhysicalDesignatorLocked204=0
LogicalDesignator205=D
LogicalPartID205=1
DocumentName205=FullAdder.SchDoc
ChannelName205=U_FullAdder1
UniqueID205=\ZAXRVYXE\XCOWPEDQ
PhysicalDesignator205=D21
PhysicalDesignatorLocked205=0
LogicalDesignator206=D
LogicalPartID206=1
DocumentName206=FullAdder.SchDoc
ChannelName206=U_FullAdder1
UniqueID206=\ZAXRVYXE\XONZYQNM
PhysicalDesignator206=D25
PhysicalDesignatorLocked206=0
LogicalDesignator207=DS36
LogicalPartID207=1
DocumentName207=ALU.SchDoc
ChannelName207=ALU
UniqueID207=\ZMVBQOUX
PhysicalDesignator207=DS36
PhysicalDesignatorLocked207=0
LogicalDesignator208=DS18
LogicalPartID208=1
DocumentName208=ALU.SchDoc
ChannelName208=ALU
UniqueID208=\ZPWKCLPT
PhysicalDesignator208=DS18
PhysicalDesignatorLocked208=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=1bitMux2.SchDoc
UniqueIDPath0=\SJFXCNKS
SheetNumber0=1
DocumentName1=1bitMux2.SchDoc
UniqueIDPath1=\RKCKCRLI
SheetNumber1=2
DocumentName2=4bitMux2.SchDoc
UniqueIDPath2=\COLUHBTM
SheetNumber2=3
DocumentName3=4bitMux2.SchDoc
UniqueIDPath3=\LEPUBWHW
SheetNumber3=4
DocumentName4=4bitMux2.SchDoc
UniqueIDPath4=\DFUBWGLO
SheetNumber4=5
DocumentName5=4bitMux2.SchDoc
UniqueIDPath5=\CGXERBGL
SheetNumber5=6
DocumentName6=4bitMux2.SchDoc
UniqueIDPath6=\VGCWMBFL
SheetNumber6=7
DocumentName7=4bitMux2.SchDoc
UniqueIDPath7=\PCONBZXI
SheetNumber7=8
DocumentName8=4bitMux2.SchDoc
UniqueIDPath8=\UWDVAHZI
SheetNumber8=9
DocumentName9=ALU.SchDoc
UniqueIDPath9=
SheetNumber9=10
DocumentName10=ANDOR4.SchDoc
UniqueIDPath10=\GXKGKXOY
SheetNumber10=11
DocumentName11=FullAdder.SchDoc
UniqueIDPath11=\ZAXRVYXE
SheetNumber11=12
DocumentName12=FullAdder.SchDoc
UniqueIDPath12=\OMUURAMH
SheetNumber12=13
DocumentName13=FullAdder.SchDoc
UniqueIDPath13=\LFJWRTJB
SheetNumber13=14
DocumentName14=FullAdder.SchDoc
UniqueIDPath14=\HUJDSODX
SheetNumber14=15
DocumentName15=NOT4.SchDoc
UniqueIDPath15=\CPHDSLQY
SheetNumber15=16
DocumentName16=XORXNOR.SchDoc
UniqueIDPath16=\DRQLEQOA
SheetNumber16=17


