Record=TopLevelDocument|FileName=ALU.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=ALU.SchDoc|Designator=U_1bitMux2|SchDesignator=U_1bitMux2|FileName=1bitMux2.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=1bitMux2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALU.SchDoc|Designator=U_1bitMux2|SchDesignator=U_1bitMux2|FileName=1bitMux2.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=1bitMux2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALU.SchDoc|Designator=U_4bitMux2|SchDesignator=U_4bitMux2|FileName=4bitMux2.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=4bitMux2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALU.SchDoc|Designator=U_4bitMux2|SchDesignator=U_4bitMux2|FileName=4bitMux2.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=4bitMux2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALU.SchDoc|Designator=U_4bitMux2|SchDesignator=U_4bitMux2|FileName=4bitMux2.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=4bitMux2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALU.SchDoc|Designator=U_4bitMux2|SchDesignator=U_4bitMux2|FileName=4bitMux2.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=4bitMux2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALU.SchDoc|Designator=U_4bitMux2|SchDesignator=U_4bitMux2|FileName=4bitMux2.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=4bitMux2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALU.SchDoc|Designator=U_4bitMux2|SchDesignator=U_4bitMux2|FileName=4bitMux2.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=4bitMux2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALU.SchDoc|Designator=U_4bitMux2|SchDesignator=U_4bitMux2|FileName=4bitMux2.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=4bitMux2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALU.SchDoc|Designator=U_ANDOR4|SchDesignator=U_ANDOR4|FileName=ANDOR4.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ANDOR4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALU.SchDoc|Designator=U_FullAdder|SchDesignator=U_FullAdder|FileName=FullAdder.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=FullAdder|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALU.SchDoc|Designator=U_FullAdder|SchDesignator=U_FullAdder|FileName=FullAdder.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=FullAdder|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALU.SchDoc|Designator=U_FullAdder|SchDesignator=U_FullAdder|FileName=FullAdder.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=FullAdder|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALU.SchDoc|Designator=U_FullAdder|SchDesignator=U_FullAdder|FileName=FullAdder.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=FullAdder|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALU.SchDoc|Designator=U_NOT4|SchDesignator=U_NOT4|FileName=NOT4.SchDoc|SheetNumber= |SymbolType=Device Sheet|RawFileName=NOT4|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALU.SchDoc|Designator=U_XORXNOR|SchDesignator=U_XORXNOR|FileName=XORXNOR.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=XORXNOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALU.SchDoc|Designator=U_XORXNOR1|SchDesignator=U_XORXNOR1|FileName=XORXNOR1.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=XORXNOR1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
