[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=1bitMux2.SchDoc
UniqueIDPath0=\SJFXCNKS
SheetNumber0=1
DocumentName1=1bitMux2.SchDoc
UniqueIDPath1=\RKCKCRLI
SheetNumber1=2
DocumentName2=4bitMux2.SchDoc
UniqueIDPath2=\COLUHBTM
SheetNumber2=3
DocumentName3=4bitMux2.SchDoc
UniqueIDPath3=\LEPUBWHW
SheetNumber3=4
DocumentName4=4bitMux2.SchDoc
UniqueIDPath4=\DFUBWGLO
SheetNumber4=5
DocumentName5=4bitMux2.SchDoc
UniqueIDPath5=\CGXERBGL
SheetNumber5=6
DocumentName6=4bitMux2.SchDoc
UniqueIDPath6=\VGCWMBFL
SheetNumber6=7
DocumentName7=4bitMux2.SchDoc
UniqueIDPath7=\PCONBZXI
SheetNumber7=8
DocumentName8=4bitMux2.SchDoc
UniqueIDPath8=\UWDVAHZI
SheetNumber8=9
DocumentName9=ALU.SchDoc
UniqueIDPath9=
SheetNumber9=10
DocumentName10=ANDOR4.SchDoc
UniqueIDPath10=\GXKGKXOY
SheetNumber10=11
DocumentName11=FullAdder.SchDoc
UniqueIDPath11=\ZAXRVYXE
SheetNumber11=12
DocumentName12=FullAdder.SchDoc
UniqueIDPath12=\OMUURAMH
SheetNumber12=13
DocumentName13=FullAdder.SchDoc
UniqueIDPath13=\LFJWRTJB
SheetNumber13=14
DocumentName14=FullAdder.SchDoc
UniqueIDPath14=\HUJDSODX
SheetNumber14=15
DocumentName15=NOT4.SchDoc
UniqueIDPath15=\CPHDSLQY
SheetNumber15=16
DocumentName16=XORXNOR.SchDoc
UniqueIDPath16=\DRQLEQOA
SheetNumber16=17


