[DesignatorManager]
LogicalDesignator0=K2
LogicalPartID0=1
DocumentName0=FlipFlop.SchDoc
ChannelName0=U_FlipFlop3
UniqueID0=\BQSEVOHX\AMTFARPN
PhysicalDesignator0=K16
PhysicalDesignatorLocked0=0
LogicalDesignator1=K4
LogicalPartID1=1
DocumentName1=FlipFlop.SchDoc
ChannelName1=U_FlipFlop3
UniqueID1=\BQSEVOHX\EPSSJXNM
PhysicalDesignator1=K18
PhysicalDesignatorLocked1=0
LogicalDesignator2=D2
LogicalPartID2=1
DocumentName2=FlipFlop.SchDoc
ChannelName2=U_FlipFlop3
UniqueID2=\BQSEVOHX\FAVTBQQE
PhysicalDesignator2=D16
PhysicalDesignatorLocked2=0
LogicalDesignator3=D3
LogicalPartID3=1
DocumentName3=FlipFlop.SchDoc
ChannelName3=U_FlipFlop3
UniqueID3=\BQSEVOHX\GUMUAFCH
PhysicalDesignator3=D17
PhysicalDesignatorLocked3=0
LogicalDesignator4=D7
LogicalPartID4=1
DocumentName4=FlipFlop.SchDoc
ChannelName4=U_FlipFlop3
UniqueID4=\BQSEVOHX\HCBRLATF
PhysicalDesignator4=D21
PhysicalDesignatorLocked4=0
LogicalDesignator5=K6
LogicalPartID5=1
DocumentName5=FlipFlop.SchDoc
ChannelName5=U_FlipFlop3
UniqueID5=\BQSEVOHX\LIZUFHFL
PhysicalDesignator5=K20
PhysicalDesignatorLocked5=0
LogicalDesignator6=K1
LogicalPartID6=1
DocumentName6=FlipFlop.SchDoc
ChannelName6=U_FlipFlop3
UniqueID6=\BQSEVOHX\LPKJPLKI
PhysicalDesignator6=K15
PhysicalDesignatorLocked6=0
LogicalDesignator7=D1
LogicalPartID7=1
DocumentName7=FlipFlop.SchDoc
ChannelName7=U_FlipFlop3
UniqueID7=\BQSEVOHX\MSHWNTFX
PhysicalDesignator7=D15
PhysicalDesignatorLocked7=0
LogicalDesignator8=K5
LogicalPartID8=1
DocumentName8=FlipFlop.SchDoc
ChannelName8=U_FlipFlop3
UniqueID8=\BQSEVOHX\RKEZTFLV
PhysicalDesignator8=K19
PhysicalDesignatorLocked8=0
LogicalDesignator9=K3
LogicalPartID9=1
DocumentName9=FlipFlop.SchDoc
ChannelName9=U_FlipFlop3
UniqueID9=\BQSEVOHX\RXODSJZJ
PhysicalDesignator9=K17
PhysicalDesignatorLocked9=0
LogicalDesignator10=D6
LogicalPartID10=1
DocumentName10=FlipFlop.SchDoc
ChannelName10=U_FlipFlop3
UniqueID10=\BQSEVOHX\RZYPSKUY
PhysicalDesignator10=D20
PhysicalDesignatorLocked10=0
LogicalDesignator11=K7
LogicalPartID11=1
DocumentName11=FlipFlop.SchDoc
ChannelName11=U_FlipFlop3
UniqueID11=\BQSEVOHX\XHUXZLNZ
PhysicalDesignator11=K21
PhysicalDesignatorLocked11=0
LogicalDesignator12=D5
LogicalPartID12=1
DocumentName12=FlipFlop.SchDoc
ChannelName12=U_FlipFlop3
UniqueID12=\BQSEVOHX\YPXSOGFY
PhysicalDesignator12=D19
PhysicalDesignatorLocked12=0
LogicalDesignator13=D4
LogicalPartID13=1
DocumentName13=FlipFlop.SchDoc
ChannelName13=U_FlipFlop3
UniqueID13=\BQSEVOHX\ZSNVGLFT
PhysicalDesignator13=D18
PhysicalDesignatorLocked13=0
LogicalDesignator14=K2
LogicalPartID14=1
DocumentName14=FlipFlop.SchDoc
ChannelName14=U_FlipFlop2
UniqueID14=\STSDGVCX\AMTFARPN
PhysicalDesignator14=K9
PhysicalDesignatorLocked14=0
LogicalDesignator15=K4
LogicalPartID15=1
DocumentName15=FlipFlop.SchDoc
ChannelName15=U_FlipFlop2
UniqueID15=\STSDGVCX\EPSSJXNM
PhysicalDesignator15=K11
PhysicalDesignatorLocked15=0
LogicalDesignator16=D2
LogicalPartID16=1
DocumentName16=FlipFlop.SchDoc
ChannelName16=U_FlipFlop2
UniqueID16=\STSDGVCX\FAVTBQQE
PhysicalDesignator16=D9
PhysicalDesignatorLocked16=0
LogicalDesignator17=D3
LogicalPartID17=1
DocumentName17=FlipFlop.SchDoc
ChannelName17=U_FlipFlop2
UniqueID17=\STSDGVCX\GUMUAFCH
PhysicalDesignator17=D10
PhysicalDesignatorLocked17=0
LogicalDesignator18=D7
LogicalPartID18=1
DocumentName18=FlipFlop.SchDoc
ChannelName18=U_FlipFlop2
UniqueID18=\STSDGVCX\HCBRLATF
PhysicalDesignator18=D14
PhysicalDesignatorLocked18=0
LogicalDesignator19=K6
LogicalPartID19=1
DocumentName19=FlipFlop.SchDoc
ChannelName19=U_FlipFlop2
UniqueID19=\STSDGVCX\LIZUFHFL
PhysicalDesignator19=K13
PhysicalDesignatorLocked19=0
LogicalDesignator20=K1
LogicalPartID20=1
DocumentName20=FlipFlop.SchDoc
ChannelName20=U_FlipFlop2
UniqueID20=\STSDGVCX\LPKJPLKI
PhysicalDesignator20=K8
PhysicalDesignatorLocked20=0
LogicalDesignator21=D1
LogicalPartID21=1
DocumentName21=FlipFlop.SchDoc
ChannelName21=U_FlipFlop2
UniqueID21=\STSDGVCX\MSHWNTFX
PhysicalDesignator21=D8
PhysicalDesignatorLocked21=0
LogicalDesignator22=K5
LogicalPartID22=1
DocumentName22=FlipFlop.SchDoc
ChannelName22=U_FlipFlop2
UniqueID22=\STSDGVCX\RKEZTFLV
PhysicalDesignator22=K12
PhysicalDesignatorLocked22=0
LogicalDesignator23=K3
LogicalPartID23=1
DocumentName23=FlipFlop.SchDoc
ChannelName23=U_FlipFlop2
UniqueID23=\STSDGVCX\RXODSJZJ
PhysicalDesignator23=K10
PhysicalDesignatorLocked23=0
LogicalDesignator24=D6
LogicalPartID24=1
DocumentName24=FlipFlop.SchDoc
ChannelName24=U_FlipFlop2
UniqueID24=\STSDGVCX\RZYPSKUY
PhysicalDesignator24=D13
PhysicalDesignatorLocked24=0
LogicalDesignator25=K7
LogicalPartID25=1
DocumentName25=FlipFlop.SchDoc
ChannelName25=U_FlipFlop2
UniqueID25=\STSDGVCX\XHUXZLNZ
PhysicalDesignator25=K14
PhysicalDesignatorLocked25=0
LogicalDesignator26=D5
LogicalPartID26=1
DocumentName26=FlipFlop.SchDoc
ChannelName26=U_FlipFlop2
UniqueID26=\STSDGVCX\YPXSOGFY
PhysicalDesignator26=D12
PhysicalDesignatorLocked26=0
LogicalDesignator27=D4
LogicalPartID27=1
DocumentName27=FlipFlop.SchDoc
ChannelName27=U_FlipFlop2
UniqueID27=\STSDGVCX\ZSNVGLFT
PhysicalDesignator27=D11
PhysicalDesignatorLocked27=0
LogicalDesignator28=J1
LogicalPartID28=1
DocumentName28=RAM_top.SchDoc
ChannelName28=RAM_top
UniqueID28=\TQZOJDNO
PhysicalDesignator28=J1
PhysicalDesignatorLocked28=0
LogicalDesignator29=K2
LogicalPartID29=1
DocumentName29=FlipFlop.SchDoc
ChannelName29=U_FlipFlop1
UniqueID29=\VPVZIBYC\AMTFARPN
PhysicalDesignator29=K2
PhysicalDesignatorLocked29=0
LogicalDesignator30=K4
LogicalPartID30=1
DocumentName30=FlipFlop.SchDoc
ChannelName30=U_FlipFlop1
UniqueID30=\VPVZIBYC\EPSSJXNM
PhysicalDesignator30=K4
PhysicalDesignatorLocked30=0
LogicalDesignator31=D2
LogicalPartID31=1
DocumentName31=FlipFlop.SchDoc
ChannelName31=U_FlipFlop1
UniqueID31=\VPVZIBYC\FAVTBQQE
PhysicalDesignator31=D2
PhysicalDesignatorLocked31=0
LogicalDesignator32=D3
LogicalPartID32=1
DocumentName32=FlipFlop.SchDoc
ChannelName32=U_FlipFlop1
UniqueID32=\VPVZIBYC\GUMUAFCH
PhysicalDesignator32=D3
PhysicalDesignatorLocked32=0
LogicalDesignator33=D7
LogicalPartID33=1
DocumentName33=FlipFlop.SchDoc
ChannelName33=U_FlipFlop1
UniqueID33=\VPVZIBYC\HCBRLATF
PhysicalDesignator33=D7
PhysicalDesignatorLocked33=0
LogicalDesignator34=K6
LogicalPartID34=1
DocumentName34=FlipFlop.SchDoc
ChannelName34=U_FlipFlop1
UniqueID34=\VPVZIBYC\LIZUFHFL
PhysicalDesignator34=K6
PhysicalDesignatorLocked34=0
LogicalDesignator35=K1
LogicalPartID35=1
DocumentName35=FlipFlop.SchDoc
ChannelName35=U_FlipFlop1
UniqueID35=\VPVZIBYC\LPKJPLKI
PhysicalDesignator35=K1
PhysicalDesignatorLocked35=0
LogicalDesignator36=D1
LogicalPartID36=1
DocumentName36=FlipFlop.SchDoc
ChannelName36=U_FlipFlop1
UniqueID36=\VPVZIBYC\MSHWNTFX
PhysicalDesignator36=D1
PhysicalDesignatorLocked36=0
LogicalDesignator37=K5
LogicalPartID37=1
DocumentName37=FlipFlop.SchDoc
ChannelName37=U_FlipFlop1
UniqueID37=\VPVZIBYC\RKEZTFLV
PhysicalDesignator37=K5
PhysicalDesignatorLocked37=0
LogicalDesignator38=K3
LogicalPartID38=1
DocumentName38=FlipFlop.SchDoc
ChannelName38=U_FlipFlop1
UniqueID38=\VPVZIBYC\RXODSJZJ
PhysicalDesignator38=K3
PhysicalDesignatorLocked38=0
LogicalDesignator39=D6
LogicalPartID39=1
DocumentName39=FlipFlop.SchDoc
ChannelName39=U_FlipFlop1
UniqueID39=\VPVZIBYC\RZYPSKUY
PhysicalDesignator39=D6
PhysicalDesignatorLocked39=0
LogicalDesignator40=K7
LogicalPartID40=1
DocumentName40=FlipFlop.SchDoc
ChannelName40=U_FlipFlop1
UniqueID40=\VPVZIBYC\XHUXZLNZ
PhysicalDesignator40=K7
PhysicalDesignatorLocked40=0
LogicalDesignator41=D5
LogicalPartID41=1
DocumentName41=FlipFlop.SchDoc
ChannelName41=U_FlipFlop1
UniqueID41=\VPVZIBYC\YPXSOGFY
PhysicalDesignator41=D5
PhysicalDesignatorLocked41=0
LogicalDesignator42=D4
LogicalPartID42=1
DocumentName42=FlipFlop.SchDoc
ChannelName42=U_FlipFlop1
UniqueID42=\VPVZIBYC\ZSNVGLFT
PhysicalDesignator42=D4
PhysicalDesignatorLocked42=0
LogicalDesignator43=K2
LogicalPartID43=1
DocumentName43=FlipFlop.SchDoc
ChannelName43=U_FlipFlop4
UniqueID43=\ZJTCZHBN\AMTFARPN
PhysicalDesignator43=K23
PhysicalDesignatorLocked43=0
LogicalDesignator44=K4
LogicalPartID44=1
DocumentName44=FlipFlop.SchDoc
ChannelName44=U_FlipFlop4
UniqueID44=\ZJTCZHBN\EPSSJXNM
PhysicalDesignator44=K25
PhysicalDesignatorLocked44=0
LogicalDesignator45=D2
LogicalPartID45=1
DocumentName45=FlipFlop.SchDoc
ChannelName45=U_FlipFlop4
UniqueID45=\ZJTCZHBN\FAVTBQQE
PhysicalDesignator45=D23
PhysicalDesignatorLocked45=0
LogicalDesignator46=D3
LogicalPartID46=1
DocumentName46=FlipFlop.SchDoc
ChannelName46=U_FlipFlop4
UniqueID46=\ZJTCZHBN\GUMUAFCH
PhysicalDesignator46=D24
PhysicalDesignatorLocked46=0
LogicalDesignator47=D7
LogicalPartID47=1
DocumentName47=FlipFlop.SchDoc
ChannelName47=U_FlipFlop4
UniqueID47=\ZJTCZHBN\HCBRLATF
PhysicalDesignator47=D28
PhysicalDesignatorLocked47=0
LogicalDesignator48=K6
LogicalPartID48=1
DocumentName48=FlipFlop.SchDoc
ChannelName48=U_FlipFlop4
UniqueID48=\ZJTCZHBN\LIZUFHFL
PhysicalDesignator48=K27
PhysicalDesignatorLocked48=0
LogicalDesignator49=K1
LogicalPartID49=1
DocumentName49=FlipFlop.SchDoc
ChannelName49=U_FlipFlop4
UniqueID49=\ZJTCZHBN\LPKJPLKI
PhysicalDesignator49=K22
PhysicalDesignatorLocked49=0
LogicalDesignator50=D1
LogicalPartID50=1
DocumentName50=FlipFlop.SchDoc
ChannelName50=U_FlipFlop4
UniqueID50=\ZJTCZHBN\MSHWNTFX
PhysicalDesignator50=D22
PhysicalDesignatorLocked50=0
LogicalDesignator51=K5
LogicalPartID51=1
DocumentName51=FlipFlop.SchDoc
ChannelName51=U_FlipFlop4
UniqueID51=\ZJTCZHBN\RKEZTFLV
PhysicalDesignator51=K26
PhysicalDesignatorLocked51=0
LogicalDesignator52=K3
LogicalPartID52=1
DocumentName52=FlipFlop.SchDoc
ChannelName52=U_FlipFlop4
UniqueID52=\ZJTCZHBN\RXODSJZJ
PhysicalDesignator52=K24
PhysicalDesignatorLocked52=0
LogicalDesignator53=D6
LogicalPartID53=1
DocumentName53=FlipFlop.SchDoc
ChannelName53=U_FlipFlop4
UniqueID53=\ZJTCZHBN\RZYPSKUY
PhysicalDesignator53=D27
PhysicalDesignatorLocked53=0
LogicalDesignator54=K7
LogicalPartID54=1
DocumentName54=FlipFlop.SchDoc
ChannelName54=U_FlipFlop4
UniqueID54=\ZJTCZHBN\XHUXZLNZ
PhysicalDesignator54=K28
PhysicalDesignatorLocked54=0
LogicalDesignator55=D5
LogicalPartID55=1
DocumentName55=FlipFlop.SchDoc
ChannelName55=U_FlipFlop4
UniqueID55=\ZJTCZHBN\YPXSOGFY
PhysicalDesignator55=D26
PhysicalDesignatorLocked55=0
LogicalDesignator56=D4
LogicalPartID56=1
DocumentName56=FlipFlop.SchDoc
ChannelName56=U_FlipFlop4
UniqueID56=\ZJTCZHBN\ZSNVGLFT
PhysicalDesignator56=D25
PhysicalDesignatorLocked56=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


